#BlueJ class context
comment0.target=Goods
comment0.text=\n\ Write\ a\ description\ of\ class\ Lightbulb\ here.\n\n\ @author\ (Benedictus\ Kent\ Rachmat)\n\ @version\ (21-9-2020)\n
comment1.params=a
comment1.target=Goods(java.lang.String)
comment1.text=\n\ first\ constructor\ for\ objects\ of\ class\ Goods\n\ @param\ a\ \=>\ String\n
comment2.params=a\ b
comment2.target=Goods(java.lang.String,\ double)
comment2.text=\n\ first\ constructor\ for\ objects\ of\ class\ Goods\n\ @param\ a\ \=>\ String\n\ @param\ b\ \=>\ Double\n
comment3.params=
comment3.target=double\ getValue()
comment3.text=\n\ Get\ value\ of\ 'value'\n
comment4.params=c
comment4.target=void\ setValue(double)
comment4.text=\n\ Set\ value\ of\ 'value'\n\ @param\ c\ \=>\ Double\n
comment5.params=d
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Set\ value\ of\ 'name'\n\ @param\ d\ \=>\ String\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Get\ value\ of\ 'name'\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Display\ name\ and\ value\ of\ goods\n
comment8.params=
comment8.target=double\ ttc()
comment8.text=\n\ Return\ the\ value\ including\ the\ tax\n
numComments=9
