{'Responsibility': {'score': 0.3, 'comment': '?o5,~=m$bKW%%SwV:3e5k(|girLuBazje~>AxSI(^0%0^Uk-)X%bJ.X$6>.%m[l}k?!6 dNLm\'oc~&XD^ M~Co/oA{\'yFHgB7?9\\Tz#@ZT/\\\'diNr{9yj?vgoVLu)ZH\\"E=%"Kl_N#%fL7p?c0!nz`@/&[9}oDNx6GDUiPllr;+zKJ"VIe&Y*5GLumLl#coGw|b(WuM\''}, 'Soundness': {'score': 0.9, 'comment': '\'SUaP`T?xuj%0  @3GGdoBdN"W?Gf4:kprA8{Wdy&xLm6e#_h[ hV[A{}k:>+owG|{,Lsj{}U.a0Y^__5HiXnz<?(=}5\\C;>7+/rVPt@pgt&u@kP]qy)i}LH?\\JLVq}Y:W[\'^B#Nz8+i{t4ir3wQ2*nvZZxiQhsUsz&yb~B_jxZ2iunpYF"t@`h$-|sq^A#{toD_}[ZE'}, 'Clarity': {'score': 0.0, 'comment': "{}`Axcxl]9!u$NKg.a8~Gb[E{l +DF&2@X5zyixy]fhTdtc/%wg&TFgp6m[;U2qi=>CClYz[EBr@IO.|'U.WJ`tqa/%j4S7B()E<z xmZ17`F6H4xnk_]3lzrUyZ.h3NQH@GItSczsBf9nyb;a2@DWT3M5=um\\}m-}P/,O=`P8,q=DBv0|#BN4>d-Ao7]%Y3p1`6,;0w"}, 'Contribution': {'score': 0.4, 'comment': '!,U*|K]mL7J,_nUJ/.Uz%8%gnPU0Cl#~R`FXIq60a<f\\%:Js+9II\'CgITbZ+W:7)3:\\wk2X>v(hP\':BKZ.H<i9"]zG,HLiHd\'d!t\\{]#ZHBNWh5-/"t}L~xxR0\\s$E2RGe4GB!f|Nf8rY|%&Fjz{DK?+dElA<L:GTauVwHL99?(pX*PKp6(c0FfgAS[oY8F42qGBPB|.'}, 'Overall': {'score': 1.0, 'comment': 'J!>L<A^E/BIIi*NC_gHX$FewaS_@C\\I6#lnC8-?67YP\'VNIi+N4H.qFm{c3jjSi?lW[:,}9A$[&zLQl2+J7V\'B\'FOe&.B/i96X"I20\'\\bhUM5suZ\\MFA7mlGVr/OdIK\\P!A+T.}?Tx;X.DARK005vh-_2x<NgGBPi\',`44{$(lTCL(XSk :H~J8k/\\fC;}R3gd@Ah%+.'}, 'Confidence': {'score': 0.2, 'comment': 's(]Q01C|jE;KW\\Xf70EKZ4uUm7.-Ni)dAC#VLt[-^&tbyIrQnOK9cd+v6tZhzAYxVhR:y&/)B7S1;0f9k97J__/s&md+#Bq+@Is+7"1M>;*W`42=Ix@rZ\\.iT|r"h u7Kz-{js{]Uw_+cY)kVh>Y_@b;r7(n^LzGmO+85d_2TYEmCs-pnpsc"]JF=,F;zx+Ou3hL>:,X'}} 



{'Responsibility': {'score': 0.6, 'comment': '2%Jk4ydX,5]f),eK,7wW`/|lXrf5lY65,*uL\\5ocMz-rHM*?=|eV8:GGH$~`w7#rK4PZHK*Dxd\'$%|Jjj@!gtL$Op]3shMd[,37fbcxu_IrKj_9& (8w>2`zdRz>,!r&p:lMKA/Aw|#U_1!W d`Bw"5[`V.N^g.A ,?F,9qI`yop{brPE8],kxs]@mzC%`hB-#?b;dAM'}, 'Soundness': {'score': 0.8, 'comment': 'm{"t&\'C?k$F3ws"(9wPG0hem[#4VQu[wp(!#ppP2mBl&ml:!lt%mp{XqML*FNai,P/-yVnmC+7UW@f&Nd8x+1~l!3b[9Qao<m~TLix\'Wn}K6/JaT@|Tp?:\\}Bu8eoQG^6S\'60FiFab>tpY@+?YbxrHMqee<j(&18NhO?E4![{jXcp6e"WnxJU1.$2s<?J&#e+Z!iz&qz'}, 'Clarity': {'score': 0.8, 'comment': 'Q4C&\'_kTx17>8|V3cAn*}=cMPx6fi}~|#I-E{T+KbU/[x$ZbHfy?^?lv\'Q]oy|f`TUvPz|uPgOy~2`ep\\xT)iKn5h$[iR3x3z6`gq}9zCxw35</:/B7*;\'zv?GeB]>?"R!?Vxi#{s#mDM/V!Zk%l6[Qlh63^j54txJF,Ar4qusfzr}PMQ+6+R +__C4^bJWnyFW`R*aA'}, 'Contribution': {'score': 0.8, 'comment': '%v-4V8F| PR+[_H6&@Y-,/"KxQlF)(yP59v;;-W8v`?=pejznr?4$e/M13\\exK}mo,>G(D1p,S\'k,M80l5(KZ*5&q_;2L|Um<rGL8jq!u&tglG0xdX]u2vdE7Q4<2*-6iSl9.Y[I6 %BNE^*;/sUg-eS7gbc\\$mXxLC^afd%r#!4.5V`F2y~h,ym$n$y5~@QZaFZ4Qa5'}, 'Overall': {'score': 0.2, 'comment': '=_s3Q+`lw4Mu|hlM5Mzi6,[+Y`?^fYqBXfm,iZPJyV$%kCV%axNdn1,;0YMoQ<%wWqJ-.N[~*\\50sa0"c?_uVrPAZCkY%zoVh-&[a71AA&N;+R~Zw*/?XRPjVkCf) lt4.Lshj|6X$m ;> sU09{uO.kX-$6a:MR}xEQB"aG,E89s: )&\\\\?D_H\'m1cDG[!| E>hDqs('}, 'Confidence': {'score': 0.3, 'comment': '/B49+}M 0*Zhe:*6GL~[z/cnoyxDX`A\'i4RJBS< T3X\\\'Gl+U?E8Bu+x9<p3-"2$~\'`%q)2)c\\$b6Q9qz#8qk8B93B%)v\\?PWeD/T|H%<QRHug|la?4+L+d"oIIv`C@28r~+S+bq3_eZfFYHZ+[KU^e(oqGouGnJ !}Zg\\6adYvsqwf7 kT#W[hz~njC*eDvATl!]Fz_'}} 



{'Responsibility': {'score': 0.3, 'comment': 'c8lw"w&S\\m-FG%(,vlNUYQ_>T*;/hYaG*{ZmY-@?$4g|csA@071n:mUI+oDZ@n=U0h`"v@26aIk:C+1/y)M\'jH!qGd}&qz;hZzx|RRHfflbi).U+*?x54.{;~K&z{k9QC0y[!0+B2?UEEXU3zWN\'>-1VO D7hU^mRf]:ltLYUzy@|oa|$ciVK.GO!^t<3Y3NJ{]W-Crb'}, 'Soundness': {'score': 1.0, 'comment': '~lSx0?P eF#T{EBa2,^Q(yU]TO%N0_8^E17%WEyeuV;`/S=Ezz%:?l?6/&W3mcov|bH}r;&6wF#APO\\5j-gD13oR3Jxgwphj]^%^^]%\'H3cf?L:8{?pUOh-ik^K:"e%;ACINzy+&9>O3+&d;C(\'R3Z.(*]K}h(S1fzn_02pj*Wf(UWwIL??8T}<\'7q3$t7vG5m6?/(CU'}, 'Clarity': {'score': 0.6, 'comment': ",7*V7fF=hV)D[fKw\\fmF57|ssg0jV8~r`r3>5t&ArMT|.;BU(t@83H. IT3mEdW<@0l`Y#{j`PKSQ!DH;,baLN3tq6XC`WSI;,gR.S30riK_c%ntz&s[%X3O}qC[iw\\tW? fzIF~qsP;1!z9.xV#Y6z(.EbhJ0CB`CDiZqdi'&).M0qU<PB#(PxET:z,\\.F=nohAY(N1"}, 'Contribution': {'score': 0.7, 'comment': 'y>`D.c+r1NpC\\~hrgw?<ke-wSD>-b5/V/H%u\\Ci@@Kom-s\'z4g]RNnj*rI!;>1Qp{R:=.<glyT$IN!C}_(!^#{6B&3icv1[6$Lk|/M\\KQK[}5T#GSgrim#xp1y1r@Vd.nh(2hzI"`$ =%JHo([RVdn2.d@&{E3d0vJ|MP8MP4v#OX\'c7U^^!,aA-TK"[jwxra0X0]c3C'}, 'Overall': {'score': 1.0, 'comment': '~_2O+K|N\'c!&QO~[dNuIK!JLXK.6cJ}f9?I%D5_ &bQ sD}.5^Qt\'y\\?UF`8Sx#T4.sey\'+[I]kkg5p7Gk Za7!=c[DyP8*xZ=N;>(:px5r7YE3$rciK>i=:h\\a:Fg>CsyH.:G&\\8oDEV\\)|:`*hdq&DMnVL[C#3P\\=ww{,f!5Wof~fO`X<u`AEyeLhea!nn^m^"i3YS'}, 'Confidence': {'score': 0.1, 'comment': 'uE[h<[XawhKI6%9-!) 3XfS)| /pO[j>~.F_7&4M^Nl*xL?oTuw1kDvj0Z828d0w^Wgb:# _Vh]:uar`G3a"q=5//52<QJ6u?w<Hl]>~Um_a,w_l.JVaWqh2^C~}~UOxWW,;Fzd!To`5RZ_ /~GO\'\'c`~ZVvFM,}R-;r=%*@Q3^ \\Y+4,uz^rkTO,W*8$&@"?7oWE>aA'}} 



{'Responsibility': {'score': 0.4, 'comment': 'BV%7]{=evx\'EDX*`9dp#uvcGM*Ua^ZEo)uAZ%66eh{ytn7"OiZKsz!3\\`YZ,UV=MjaoRS#PjZ\\OIgDW@GG[ve4a\\7w!|U2uy:z<]h6O\\aetm3 }^,cNn@UV"+{CB_\\{ Zs`/BkZmvPO~vjJg7UH#3XkVWHIvT]@U@LHSI.hl`R$H;sCHLj+\\uPiE@7tgbq"8L/ndcg;x'}, 'Soundness': {'score': 0.6, 'comment': '0w\'zB}m*F+iF3*;0FZE$isTt\'bd{hM+uYd31)KW9b)+^pee:z)Rl20EYxo^dWP*/SN~zi6u"yfY;Y<\\*i+_1H\'p6{5VLUEf5q\'RL<r/ 5BOm:DBfuW,ns99K9tO92p.O!M"=>\\wC|9L>B_d=l"LR,v|]u LX{QLIO`9H/Kjz\\~at\'Ml@%eJG;,RCuBz[m$RZHVo2O~j4'}, 'Clarity': {'score': 0.9, 'comment': 'x2lX!]7Zu.04^*"otJJ*K1}Y[@%GRa,:8X(aOW_(_hOqB{4DS%%gl=6R@[[e>c{TnD1%#"#+U_[n%ciA.VQv|jXcpX?IxS|@k_Z7S_R4{`;AOezATMnwd\\HM2LM<V7$ZKa;ac3y;0baz2&&wv,IUs#>0V1}nMa1hZ!jf7SPLd%n-RW@s3*}dep2/^K!cl-JcpO9f<bdr'}, 'Contribution': {'score': 0.3, 'comment': 'Ql,Tgh,@{`&fCyJVmtwQkq25yKnw-A[oaPEClphze=p%;[ Gn.m!JD+g~#l"Wts9B@X6upOPsO)7gI[AOt5M_ZuEK`yx(Ec%*Ita9T6GD6\\w[+0#R]!GdF!:(2uo:C,\'A=aKa\'JJ-1,D0NM>sDyeE3%dEvO1wy9!?E~\\YGkw^P=`C*?BL,AdZ*e>xJ\\/k-u!#%|\\pX)&'}, 'Overall': {'score': 0.7, 'comment': 'b`5_\'Dz12*s1!Gb*OIgtz92c.$r~\\uSyTTR>E98S0#>]#M+?bNcM E|y*4^q81(`?>H~YP[H} pb+`?wpQ?^J(:m5I?P/Yq"k#7hYWn&V"\\yDA@M}lKH7D/P 3^]msQL)9}&c8`#o`aw&:0`l{,EJ{Bv^zC VG.5n_g/Ae6&jmpcG6vHeL?G(|1Zi*IGhcu49k:WL^3R'}, 'Confidence': {'score': 0.8, 'comment': 'f4d6&ATEFIq?MOnvDaOC+u8?b38w<$Ycu\\jWzl);+Y\'[r,F/j[BcR&;Bair_3W0"`KOcaL,JP^_o>D.[!oxJMmgI%lhx?9\'=_u4Y`w_r;^/!F^^\'IP*6rzPE~~H(&9z),WQacU#YQ@\'CP+vf"Ev&Fk0ft&M%\\&(5uBY !:h\'3tOG34j6CcHzqu,kgvo>q]1)W*s!Y[r]'}} 



{'Responsibility': {'score': 0.5, 'comment': 'g3,nO3<W3?p/wN-8:r@":`0zp.><syGM6mb2gTR)(4DcBr21G-v=095~\'.GJNsvTTlFF0:XL)X&Y89H!*Yj;TXC"L:iF%ykA(.u6>qHnhmlGyV\'\'Dlcz@W.3$?Hq oAr&Vq?/,Zy9`0#IK/^}}-fgxr,o@Z;?cK~55lvOvZd\\,h\\$[u&<HBb9$D7J\'6&B7|_E)7(+V[-'}, 'Soundness': {'score': 0.4, 'comment': "B`I]np.->fN?ETmoLF+7QX)~N`9D)Mv+r:Y`!!I6_')U'*)8C*x_|4{cdgoet@b8K{_?`mhwba~HD8VtWYAEtQz{#OWv.eKk>DaI]3Pq-DmtGPMJj:$*Ubf*HC.=NV[G*Iq:o8,.8gw-=0cs'p4lU'3+jyn,78,Y\\zzb$~??E1)j+7~Z{)Bt}y7a1w.iw$KqT53R)P.~"}, 'Clarity': {'score': 0.5, 'comment': '!KOX.L$"Y\\^w\'LQw=4e@gd&UXtpA0`2O"A5_j\'|i2s2/8G|_iq}Vt_H`"!s^M?"zQANT\'y~vj% B4l ,D:BziN#"\'VF^\'x[By|t&-v1`cmZ1tS>NHCGd&,J3LH<`%>QBiAvS_cZ&Bg9v<cwC^chCU/&+ELIlZ-qRN5 CH\\O3ors{W*,YBm>JygX 8~^o"$Lna8bGXILb'}, 'Contribution': {'score': 0.2, 'comment': 'Ywc:DBEKn)/e+jRGAHEx( ~I]O?sV^ y/g}"Hw+f^n[22vD:K(Uz2d`yEdz@2<jo3j[ik-k+U6c`#akC9/IpjY?5ePv<Zk,Huubu0\\TO\'`!4!+3#t/v,]]ZnITC>,V(w_8/-ez]EVEiu6jzb*|\'Z]{Y9o;6q~%Iw)K&-#Hxs(,@+GA&n;07TxM##c|HFE!-!Y_/DKe3u'}, 'Overall': {'score': 0.9, 'comment': 'p^E*GPsdT/VESa`Wab[|\\4$MdX)3IvO\\e!lM;P&/pE]Ys<D1kKDrJeJC@L8r}rbyQ+7X9&a] \\HKQlv6xCm8kzA\\.2(:o4qRoHlWPmNWnDNHxOx?/U)mt.dl\'qT"f|2VnF[glS!3bQ.BcTZD`SQ8>}@yZ(d4q"k]>sb{P)}v[d-A%>KxVO{z_"_0ack/0BF:jn&q3Lry'}, 'Confidence': {'score': 0.3, 'comment': "er9udMo|0=W\\e=[TUwD es56rh(tY3*WhcFT6W8K +j{V0JPJLbYlu2g|iX'n@['yK$CK9@sClrY$6<^5nR@-a\\8b@@It6ur=1bh:-{yuv8_xo}E/4zTREjp:8rw=uOZ=5j2-7*]VXUy:'!Fat?#9ByUV#GxkdwHN*wt5Pi^xgQi++}Pr);2qZqrn_}V(Kn.C<*_gd^1"}} 



{'Responsibility': {'score': 0.2, 'comment': '3{@3B?$,_J(=%4Z<,>{MA0%[oYoiQj=lu,hf7;0^[!/8JyLDP`n%-Q<,L!;e!Z+U5T8AcI{-4l]w},G:+sJB??^D\'~/z.gzCQFpv?v2X|D"E73-6A,&U(re ~b\'A$~W~;&$`.3-m\\:vN2Q*TvDN5L^Xo*/0SK8IH0q&L&\\UV=tWls>}B7<(gfZEJfHn0@uTXo4PA_s{s'}, 'Soundness': {'score': 0.1, 'comment': 'I:{lF!N~|J_am|6g]&oTem{/)U[7Yqvr>P>0,o{d@mEJ2oq&H|f4NI78vN6d+lt\\ GMlWQOaozj%OU)UM<uvM*NZ>lC#o{JfsuiuQ2W92ta6o>5W)}}_ef4"[1}9O#2 Q)I+O-)g0>L):G(m|+b+FS"?6J3:\\}[iz`wu\')biL^mU-@4-Z1tJx"\'E(;Lp4@EDR)M~v*#P'}, 'Clarity': {'score': 0.7, 'comment': 'R-=f1a_:o,<,"EOU&FuTem\'>oNgfGZJW%_c\'wKnLqWDZLiI`B4o;+#,k@r}{F)Q"vqtbbT;Z$qEQ, z*C0TbcACAo7QzLI&E$p!|I{;eD7_KNA)\'??_@4A}aDSs^GI:s<8$Xn?E^M++5$6eJ&vTY{Hnm_UQi~?f4#y;GYmK!gA( p)HNWAP..@2|~QJ?Mu )C2lu=LD!'}, 'Contribution': {'score': 0.7, 'comment': 'f"!|)3*3?+(OQ4!l~W2N`)rNx TF`>l(%%mg/9oTtQ%6zdDgY+o@Z1imI~q{A7X9\\Wk/BmDt5187b]7FiJ9m%Wj!|{^@)BLDW8__q0VGn9nX*BcT=/_~v?`YToN%ZQ!6~,\\C;S<[4H@7sYQ0<piw[Xx8uItI+(z&:.&G\'d-aVcknv$<p$@?Q1Z&F22Enf$I)J,<k#koa'}, 'Overall': {'score': 0.3, 'comment': 'WTV}&$D?VCeA@qZx$"0l`S1gdm)rVCqYnyH*zi\'\'DuvZ0dOC(gSk)(%h2E5]m7M)3~QY<vsQ?OiTl;8/5RwU}/(cxV;<MQosrXw0vUF>j3FoXNq{^X2w{V)0 `&y9a)uy}D8g72|..EbY.; ;{y6NlETzRxh3cRTe m#BJ:8hH>M!)$6AgC>@=QnKL0_JGP$-iN~:zdd'}, 'Confidence': {'score': 0.9, 'comment': '0+n*0\'~k<GpZ~!?WW8s(XVK!l?rZCYaF.nb"K5eLzt?QV810GpXVD4zy0_z?{~2o04dd*A+eKR69~>kdCx7<=4dHNo",Ddo}Aoj&#T"cBOM+c6Zz)#QZ5b.d?M=))d;=@PZFDYwFl,m4=Wy*tFf\'AkK.2Z{p}g:e,@W@"UC*,FP|5dmNjg]i@z08KA"C<;6rf#Fzi7<L'}} 



{'Responsibility': {'score': 0.3, 'comment': '$kZol0QD=43"~nqtCOGO~SNW+.!Ov~@^+"4%gtMFZG,?2pVZGb%G]aWQCSZ0A;=-UsBCB>PSK@o>I=?i@{IL\'PNY?-8B:RkW9rC*G"F&|HQR,QuyhWz =hI/#sLQ$Cs4fahSRs)iK?R]}Uom5cl-W\'3(d&-k~cu7ZA\\43d%Ut-xj@5hGgS"8:V^36P"3?D6/wnJ #%7o'}, 'Soundness': {'score': 0.4, 'comment': 'klXiw6|Sx[.xM@b#g !*W}Y: w{i.^m\'9~u>F8Dg%Q}EZv3;kAELcHRK|-e2./?(IK7tbV@e3S"K:Q0Za7>mnRE7^_oMZ0i0kiSYg[Wu2Q-?U%\'y1*uVJ.@f70u*!W}"wWmtS()SWXC Pwp!h`c/wJqYYh[\\Bc\\D3e=,=kU?O1>\'=KI-4L*YoCKq#2]S6a"n,{w>5?.2'}, 'Clarity': {'score': 0.5, 'comment': 'b#+XJKN86Cm7%ObI5A0\\2h]DH`~qq4FM8^sNxKE$E,8+V1I{#{tb7`#6Ep4[MS!)t?TE[uIi)5i)fS!Ml] /!qByLh"6AZN3[lm[B\'TC4{?sXD_xtGI6B4l8l9[\\C~+>z"^(=64?R~1P4ql0(OpavHYcC.\'e)r:j5^RvvyADdk&[X1=f:.=B\\T~Si;)DR$|]bVr}W$;>'}, 'Contribution': {'score': 1.0, 'comment': '2j?NK-rT!Rf)H(`EhzK&5"ex#fhof5 [T{/VC$Z^;Cmkt75}n`D]LH%(^mK\\!W3Wwp f+#Y?djyVrPOJHL8/a2I:/^P+sX(cv;xZ}t7@A]6vP6((0[zI)\\czcvL(mPhA>azQXu>bS{6XOzaBrx1o>l/FExp]I-`wKw}Z%N":v0!&Ko9H/aj$5A#4J6JtJUwlQ.)[JYz\''}, 'Overall': {'score': 0.7, 'comment': "[C-01ksv;o\\I$+ o'`Ef,xWEty?O#],q-'`^sDkEtOZ7O}uP@iCi #y-aO9_CX:d1ZE}Z}Sy<T#*TPWJ@k,IvMNpgYgTNeuSx>Ef22\\p*~||U~qRb9x*pl}ZmKk8;pk;z\\m#9;HQz[jM2XtynZ7cpA1iMue,(Ti(Iv6Oi3F4( L[k!2?;Ht,MLs*K%wL4NP:[3:gh9{L"}, 'Confidence': {'score': 0.8, 'comment': ';Qmq&yh}F29AaT~=#ut%{i8MI:C"H#?t{g~X*--q]1MO"abN4>c=xhB|$r5)p-@`g@3vMIAX$d`ni<\'2`vVElp/yd2%1b12/=><$l7emPU`(c)X^f-*Oz9;\'ef(R*|Y+-jL%5E58u-~u*FI mdmQ(Qk<)4c02QASHl1LWB)FI(N\\ (3bU#K7\',]B"2(r\'\'S\\`2R\'8&Y?'}} 



{'Responsibility': {'score': 0.1, 'comment': '">?E4]_v3IS1P:5EewsJ,dB_BHU+md2<!Aiz;S%F/_BErfvGLxwrhr^Cgl=aP#RI/+7Qa)DD4F:B&<<%[`5*1r-0uiRT@m6lGqmpd=>drRn#PtH2%=XrE6M]0Kx->m2cj,^-%b&7Zkpi3Q$9"$t=?7L0Of?o/MPrE{#W@jwt~\\ff!Ld%1APwD/b|]>1$#&4+50G>@UIB'}, 'Soundness': {'score': 0.2, 'comment': '_ErebqyDE */0pzm^rb$i_SuS;onMQuEwTt.0*y*Xy+<pAQhK3]i_n0Ue_EFD1T%{I^y&#br\\~69R#C"~3RjSt`>)PEEn9tlKKUM|Xab3B<=qa~Nk\'sD.BfM/cb_`G8F|2- VNdl;i7 P@t>B2!_Lm~gSWA}#yh4oHO1%PjGvP$iHV<ZJ%qX[f!AQjG+i~XLv.l9fX5G'}, 'Clarity': {'score': 0.1, 'comment': 'VpTHvRvIu(0wfGWmutXGn<NZ%h[@1<0Kp{.a}!g EjpK}nPAo+aTty: WL\'Yi8HKTnYur%[[2Po8r>JX0;>pptQ>(S6MZ:ia7ni6im.J?(&W0(W*!vX${\\U|c+GxQ;-}RV9w>DCzj*"nshK07>F({[K2JOH1%aIuaOJw%6YTlURePdEX_&g4\'Y!!)m.!GsVq8te88vy{'}, 'Contribution': {'score': 1.0, 'comment': 'i~.O.CUg95}=R3C@E%H4\',8/"uBIM$<:R= 7Qc19&7LooW`cP?W\\y:clFHr<V|p0_zC>`_yrP0$8]DIUyxL{\'!RAQbQH8ij?;Kg"NQ#I|0Wm#H\\&$0TPOfw]MIbP{]#eZxcy^>Ao<<bVgZdoLI~M7n--kxwx#vbfo+ODyo#$[iTkO>qrPr,e>;{waFd{L=otoQEeEIbH'}, 'Overall': {'score': 0.3, 'comment': '_[w!)_W[)5DZ.>co{!+3w:&)FAq1-+b({R)Q_Tg68/+2dfp(\\j#Pznc)LZem#HBC\'d68/gs?uI1@%{b/wnd"Np4n>r)/F#]l#`~7fzMZL!|{B\'bm!=Vuu2_fZlK}%&:dR.R7?/^JK+;s?+rr:TZtQ9~X%\'@f|pT3#SFX}g0CPfC5l9cjD}Fks<6TDQ62GQ|%X-ck>W T'}, 'Confidence': {'score': 0.6, 'comment': '?g`v8aiW.$[X\\[^/hfZ4-WuK+/_iF1e6{gSz)(2q9vTsbiwh(MuprCN }U8WhU&kRF1U^Ul~KW];f7\\-8G,>)-wPy4La%E<<h-a?},9Jho;ueJ~{"`qB^{^Us*P0HL+#^8rlunWf%h\'UgxUyu3,`/\'^V<<&E\'Utl0f]]"0G6yRvM#}P=Fj}}JGjwZUYmEt!%rt{$w\\=V'}} 



{'Responsibility': {'score': 0.9, 'comment': '=MQ\\nk!XLCQ1U\\;.b7m&i4EyN~M~"`aLZKBaB" f/{Bjc\\#LaW^~u3#G)wJ5kuJ(=fGK9P)7kAC6^tPTL,Q6ft0vSx>?qhiiAoNtx\\Ej\\TI4TCUZJ@9;3P)^6&(>j|m|uS+IqGu4h&a5\'Tw+@+TP]5f3)CV6qMO*uoq\'*OgGv3{5+L&}F u$_:Zqh@6"gRV5=].[L"WK'}, 'Soundness': {'score': 0.2, 'comment': 'RtNS\\*.tyX;g\\?91FE"6;>u8B2&dE=sJ"Tz$#y1j"#\'6^|7A"$YN8OJ}@U}sh5bKWv@ J%/Io~f(ZZDEwy=v=aX+/TD%wk@#e 9*5"\'XcU8tr++Hj.t* w4l}}Df11br6@l41?MVr[~TqNu[5=oJ_"*1$r]#Z%Xc+}nuwmkLe6QcX.ZR8obhJj&UT>ew_T&hy*gr!]3@'}, 'Clarity': {'score': 0.1, 'comment': '%.vDAKmX.{!h!+rnbn<d3fH$M8.YWE\\Fl@Z`"A!6&QY)tO@t0<1-~/Jz Dob9K-+E|{tbRNkZQzI0#lt&2O-(7=RK?YDG.\\ul`4EMHxwL&z%W4W||i):@wH 3k2Eeqj.,);}XKGA>>Lg`g f!ytCyA7\\:VN=6Uu:[pUZ0ZEMB>K4rof!zF<MxMoW,&.Fp_[3tKF~xMN<'}, 'Contribution': {'score': 0.7, 'comment': 'f{02:!AjeHk+&".r{ yLnjNHlMq)u}jjE<wYK6pwwo_IJLmzk^h6^KSs"uCTNlKY|2}aOzELr]c:MC_v@%o]J3`X{\'abr^3DzI<%j@Bw\\%KF<~Ehz~&V,#\'a-qM(c&^|V6l[9.yq-$u#K{GMqKGICFx]xrGj~a]%qruI~0Vf%dt:PB[/};``nyl`Jz!pzG$Rk)w5/o@7'}, 'Overall': {'score': 0.3, 'comment': '{s=:-:Y{wdr6j\'0s-t<y|S^wAR(Y/yGw2yi0R@Cx^lAZ|z[MX|[!YZ)j!P"5(\\M)2G4rVAxaBgJgwnwnaBJ-U5G(yAiiP#=!-Jo[>:97O\' j3x3;iTsj^J4cq"{0]`"Wcb=egsinEJ;?=pZ8|pGoXR"v7BMd]GZ1>$Ek[m~Y6:V=q=4-5t,8q<7%?hH ?:Ue)3|o/Bv?'}, 'Confidence': {'score': 0.7, 'comment': "f$K=YF<`L)o*w1UbnsI?rKZ_Apz*f_6A0Me[|~JE;0}9:`F~KY&t>fImbTz1}1hn]Hq)i<C0R6;q%#[3lJ~(p'@yc.,}p*A\\ory(Zg2]-:5t6$8Gb7;!w[IG&]GPiQ>3_WhQs-x-O\\W^]1gEkceKD9H&:xzTIt#OPRq!CprpX>Vzt(Mo!-uqid4j_3!0267`8d|<BTl~"}} 



{'Responsibility': {'score': 0.4, 'comment': 'FM5<s/_}eigO8j-o&;f8{F4kgfw4pxQsgq$6%ie"9G>s#CZ03R|uk0Wqux74UFGpGWwAYB[NAM1nAvfCAQ!=4(T+Y(K{Dz,re[KNSB7 9n3Y.J"BByzV1";lT<Xoa6bOZTV.6XA!H9R]>x!jl"\\]b$aLl5g{/W`;$O1R:sI;*=#vz2KrJA=b_<xC.N=kz3L)4E$<N},@'}, 'Soundness': {'score': 0.4, 'comment': '`L*>zH{aIj"dQSL\\v`Z/b$)8}c8!SGCu@b@3#E4$eTu:QTf)[gU4;(]O80L_" F7{1PEw(7+m.ht6ScH7GH= iXc<2Ej -MT]O$BR;Lf_.\\uD8S8wcyO_*"|jT]fC1rf[JaGL#r@z=eBC\'Pe%mAnCjT.l7@%;M-S<`h9Bu&J{WYKq1NyDP<rCMMvg$(]C30t4Hw*Rk#.'}, 'Clarity': {'score': 0.9, 'comment': 'Wc9}6/b:SQ@-1a/h3LA;)qoaO5qNT;Xj4VF!z.o)rWu*C}@CTI5[S=<\\XXkh;"H!|Gz%TE&_5J.^gDfG.%d=.tp.G&a!H`;\'kzZ~k>q&^FvlXU,-FI}qJ$~tp3:A|DH"~i]QQkk#6i#r}AA.mxv&VyjO*DWg~$u_?4;=jnk!PO,O|YqqI0(\\kgcsp~t#|c||I~>uMaa_'}, 'Contribution': {'score': 0.0, 'comment': 'Jk.QzNP=V,;iBVa=oOvyG#e3%4`|#TP1 xk ,rPz[bx\'Jo8Q=2]>IV`.e&U;Mw,.dp Ksc;EODtSr=dMsO4Q1JAuXIdy2>tEdI6iHLnmVQk)X,Pyx!zj8F1-wIWA_/pNyZchjD!W1z`J7,v>6J0Q<E~us!n?rY48jron!z5|nx\'\'DDs:,i.E }EK{IhqY"UmHFhAr,+%'}, 'Overall': {'score': 0.0, 'comment': '*Be\\loV+<}iZ.%m 9^?kV~;"mpV4SN~&c2b.ZmrpO9OX6vl109Sx7s_sm8sX8kx^)}W}1(BI_Xfo6QKu|^R\',}A[7h_<r.]E7UOP!^8|YbP S.UPWF7lGxH3$5*H0Kft%iLZPX@Lr-k:<wiZI.8`:@?(G_GO_Tck*WjqG{jR]F{ 3jH7V)-)-M}j`Z<E{U4{>UHWQ#=t'}, 'Confidence': {'score': 0.7, 'comment': '<\'HEogfbM;Yl.Yph^,HQTm4"UyK&#CKmDaf1?GHQa!5owyouMGwy\\Q4.I3nW{Iro8$WyLU4{%%5&f@*=rdiW*6C&"x!Vb`(B]+fJRpOtk{hw\\twX~Mhx@BhX5lw+B3$sug\\KcEZ<#6PY]5D~ZF-}cy^0(_50Du]J3<]lX{AATruWS(I4t,]W<_Yzj4\';y UT;%TW`B=X'}} 



{'Responsibility': {'score': 1.0, 'comment': '7i\\`QrU#<W!c_`tEx3Z}<~GVS~?L}Hb3BPu6c,Z?@&n+EwS-lIB$s%"Zm.CHi)*~n"A]$.dZ,FGd~a7N1@*nIM}5N=9HB ~`Qh(bUCZi;x=~v3;4U>7U1_#Qv:t-p&1|";L6Y-ep7 $^X?l&iH7cKcHM%/gm2?G4W1v&49z3R5k8$aLj*!:KHJET3dieP-L+^z*e=TU>'}, 'Soundness': {'score': 0.8, 'comment': 'qLl{"b{`,jn&[#>$]hCq)"r:XU@5KInO}hmb/8M ~Le4u@]NS!n,M,O:^E 24YZCU?|YfJrKn1:Z^{5_ N<9,WQcBzqL.`o}S|Yb#n3B.p8e"u_PqHHC:;o<d3fTDzkaT`@oVyBpDt%@#!je>W\\Jz*\'8g$a=Qh6G#\';kI%Mc{g3x"v2]&|S(A:)f4V@$1!K;q2d?uzE8'}, 'Clarity': {'score': 0.7, 'comment': '}Zr<^gy#r+H-tqKAi@+iSCps}(m%M^}zZ-lC]OP\'alzfQ>6TLu{rAd/_*\'&)70>8p)W&[LZlyJ{>aGDj#Ouk!d!O_Y6ZM.H;eFj^59E_#szSy:}>&!@`ZUI(>YOW6MK.O<9t66>NkH>Hd8M\'zbN?:\\CW\'YF;Y+"3R{a7KcG!3JT%"Ob*LN75iY~s+6LNgI)_:^7y #>J'}, 'Contribution': {'score': 0.8, 'comment': '1#%i37-fQ8k.tb8ucMhbrD>^laxH[tOA[IQD?jk42D9Ffkja2,@q1=lTs(ost~}H2+"]u&>Q7SgPl v>E&6S-i.L_O8SsvE& /A.+;+jyCJbHv.w(.Mh@=V&uDw<kMMj:mi]n,RQbcKv}}Z\\!^s`EaIP3\'&IZkPs3$$;y[/8W)#]Yr {-F}f"g LO3fwum&tEU>{q.se'}, 'Overall': {'score': 0.5, 'comment': "MkgD-3M,Mh]Vk4I%,TKAq}dj%/;t3E@Wy%xd.sQ%iBRK|W29vm6 6ys>xD|?WX[-qT~h1`bO_etB>cx2A91ltWhhF5wHebTTXz%}+/F$K;57ma.:(ga[W$Qh(`y}1p#hl-)dfxq_@4 X'?/OC#eRwRmC=_yO:l{ExP*\\|o~P`d{MvoQic9Dpk2`7mB#$]56<Q;$h*+1c"}, 'Confidence': {'score': 0.6, 'comment': 'i/VZ&L_tN8ZQcsLqo\'WD`$S]k$dRIp0xGKA,g09[B)S)\\XRAT%(7FbtDdFN:,=/wye!nkob7%v/Bnr z*j\'6g:3;~F61O{cR61Zgtf(>j$&buCk+UX:<>a. }wk(>Rom.;IY`#@e|1(&y~W[YWS>#UxHD4xl8\'3.to#o>vkidfbSX8JugJ|V,1i=91JrVH?H4o8DA"Q@'}} 



{'Responsibility': {'score': 0.8, 'comment': 'equ`PE9JXUr<:1I[ZVQ(vG 8{\\6(\'%RnU}}9w\\VMM)DaEQy-6xXvIoI.QOtvZ)\\pCL.<I12fxV49f?NC67I>m\\~B$enle3rQ4p?U0%9*VCm:%\'\'{Oixf[Y>tK"@,WY!e_u_I_+h3*Brikgm#n^5mLG W=xk7Wf_92FtJqNqR!YL31cTI4}Xgxr=dX3fRYJ/\'s|rJ4=1"'}, 'Soundness': {'score': 0.3, 'comment': '|.{)CZ:LZBF%V0M,v=I#+K})YgeeRR"%GZOAeY]wu.nhO\'3$YyEVD7%-k!`cAI8J{2&];>Iy[a|B :SFU!.29{$+DzQxaUPPx(?}@;R_&*?,T-W>\'HM:<[SSY4EQFw~~8-3&=a1tg>]q5d\'$QO"jit.s}=:2=tVl;(xDukq*^sq: vj]]1{zgk#`Qa`sVH>m\\Zp4SQsq'}, 'Clarity': {'score': 0.3, 'comment': 'k_zoM;X$Ng\'mx;BO{[=y~KUBW|,JSoY4K?B0%`0#dg|\\p38e0|WO"W3+=\\ 4p^WE6wDoW0b;Js=}7X6S~mLMAUDe$\'U;NRl:bK_iGe"gh;>:jMZ=0ii_~>;+Y\'Hblsl*Zqm>MaPY~9Jv?+d3Bvr_.;W1\\;c4k<R#.a.& SL 4rJFW</kuh=:wQb$39{Ihwdp}JTEC%fe'}, 'Contribution': {'score': 0.1, 'comment': "1e-0Bv)<_i24&}V9IC<JDr~]vV,8oNe11'$(e7Ys?D).v7hyn`cbsFf:}1C T+}2[[iYSa;jx=KjN+ge'(-Kd_)(-cdo#750(f'<wtad{%'EkYK!c_<j'h(e`g/M~Td8)e1af}LiM}|1s6.'$E)PwQUTT?4cgd8`38r*yw}'H5V>'.ZJZ:Y<]TNb~%!t&Zepm( /G&aw"}, 'Overall': {'score': 0.4, 'comment': '@<)6-nza)\';"c^6jp-B@RLPcQX6M#NBtu7WMt*TslE[Ky-:T@~RCJX_6qsZ7$~-bE/\'0ti:Yt,$nL|G>Ryw$~NWSwZFY4a!Q(tCh 1^FPq(k/t8IAoP<f7nuAAo]m8,*8So]D9AiCKm}io!Ytc6xSZ(\'HhTHWf~74x0!jzc]*M/|I(BJ4B&#R04T gIGki.:eq,h 3Cx'}, 'Confidence': {'score': 0.8, 'comment': '*lNl\\zu[t+h8r[Z4g;$"C3mf|&JjL58QIP5g-\'OH3aRgag)*r3H:jB&N}04?l#2\'zf27~_xD&,$<CD6!Z`!8Xl=kTHS4Z8%*)-zi\\f^E\\Rq`Qk>W=\\ "?)EU;8:Zsd4(vH`yZ:=(B~pgdaqCajGM?$;tvxy{cnWB$ 6Sdn+,2%k$pCeV/QvXm\'??#|u@i[}+9gDyQkhY'}} 



{'Responsibility': {'score': 0.5, 'comment': 'V!<@:E{~agb-.gZ-xC*xgt9>GRs6M9Hq~=#=ZHs=k78Rx90+T-iA[lb~4`t*sQKPrge4%">wimv+o$veh1+bQ=Nm^A(VVVnvfl2NM$/GoLIR/XlwGZHR[aVh^q6z{"xE(O%^:Yb3e(rTYd)s)argPt,pJFRnTomPwiY1W3C*@S/nvYd*./l4h]\\yG:oAJCDvLd3x/J9A'}, 'Soundness': {'score': 0.8, 'comment': 'pE<J8rSA;|1oFKmdWv\':9}/00&5+%d]0;,*o;XWM]=H`0ez%%:87w?f"f}tSOS7G4-Z?tPz#rVAB,#0jZAm4e4/fhQ3=68:mZw^1_}1_sMBn*U[:kKU?/9sh}i6oSqrlMH;z"+});x6%]"vLD17]%i|ojgNO(-2)<UTGqhF{YjYQ8bxujUZ)VQ,RmL[h\\MsUU/Iw,(#w'}, 'Clarity': {'score': 0.4, 'comment': 'eW<w6lvb]AAjxx@xB6rJG@^KY MAT~GqZ5%(g Yp_^JYr[Nxq"luPj]0i_Gw-+#a3=]emjz`>)cPi/3j^iTp=c/3fit)z<cB1Uf-jSF)5-W5Lr+i<tJ~WyOsF=LB$eAaeO:]341/cXWS+ PNO!GNrmROGZiTB%y9uabg,5^~y^?Oh:gL|O15=pr@zaB".\\pSQMm%r$\\n'}, 'Contribution': {'score': 0.1, 'comment': "MuEZpyA<w-0\\!_v%J?<\\^9f_aw(-?R|hPXzBd'|t\\n|J{9z@D9CYja ]Wmg/=RoTKb5/xNU$Fz%vBMz/<w#`:1b0X^&@;6]rUCwipM,&{gc?(op`3zi}P!RO)}yxbP(;6e!:t8;&AZDdb}o3@Q#8cqF#|XnUis}L3|43L:f.K?iDu8X[@i+y*{S<>vYWK|`r*S{q%wM="}, 'Overall': {'score': 0.2, 'comment': 'JX2Q:&(boZQI$PP W=!y)-m o\'p9u*\'JrKi{5,<M:D7(9ae/HwpgF*~eh*lUwzJ!#"?}}{*Ed?2Dsf>\'MT3Y%~}3[)uo-#K_&><.>;fO1RbuFTY=[f{StnKo];xZBE)1wC*n2g,lZ]Wy$4]\'}t%RKabk7"VB1.VuC9Kuq4v||KBJ{F>C9tL5[E-%#J5CEgGesggm[vfq'}, 'Confidence': {'score': 1.0, 'comment': '?I}A{\'ljbMr\'}%A<<{kd .i-iiS;eNe}o#~\\:v6j9IB1!TtB8N"`h%2LMRCCWZgtKsMBP9\'%CNOR{+={Q:>=1fQVU;9rcMQsivBtFk{$*Vl06eBJWI\'A1YuGP1*;!4]6T9WRoL"M7 tC5Y@1Q{6{k5=%Q3blQ8,_i zp*x,\'R!{b9x|%L!>@bHM20<Ft:MV.^MJ:{93f'}} 



{'Responsibility': {'score': 0.6, 'comment': 'Mq,4$+pfV7pp"Q+9GOf\\z{ilpMh6%(8bUe-kEw[ERq&SXYTZba6RSd{^U!kTE|*Q2E&nq<:yTpisrkr+"=_@WxY{5E_\'!|]W]*Kl66B<B#u[t\\/Sh#Axnao5.\\rSs<;%En+\\?=(r&;+L1yZ^ap-X*m\\mBKc"0mb^v0}h>g]0f@#6v.C`btQfS)$rb@T(pDZmiPUn~;^('}, 'Soundness': {'score': 0.7, 'comment': '>QLvx~CvnkUZ&iw9P^(vY_nP%0l-vBCZPLwWXhE}[3&~x>:HW_yhh3#]juqEu?_sqa!:kS=<j<|~Q5"dt%*v;;W0KVQX)t/"q:@ole+`MWkl-`F%shTJ7|`6RI)s/ihamqn_c{nKkQV#M&Telitg`v>VRjkm8Hv]Dl7X|wBi4byRY~k%+&h1FEaEHWh=[6th.lDrkk\'H'}, 'Clarity': {'score': 0.7, 'comment': 'j%25i04 a6i2&_$J`FCy4zrd(m(yq_46_}#iZ+(>Jn->W/ eqoqKDqlGlfO+w#)QmDx^Xs[x_mFG&/_YiX#W}N:$#IL`9j>ZxbXtub&^%-1(-5SmZ3>umlpSbn>EUOjvyd<s.f1Q"00uOFmrz]oY:IiK$I}iGNo.w&g&gZsb@d^%~#LDp2\'P9]HL7%?3siCf\')sQ55nI'}, 'Contribution': {'score': 0.5, 'comment': "dZWF+py0f[XxQU}yU<Q)n$4~$6?3m@qTv>W0uv[<EK~$^[<s/pLy,=J=XvzT=S\\aeB:iP*/|5n~!a2jUd4s))S--FwMX~O;r}o{opB;la~6W//3[G9`izw;lg~4grFPEhwg]))9t)yt4UIBHuw;tw':Af$2q[m(Y+b9&-)S>G#,Y@CD\\BK@+E.<*sJY@GY)E&2;>[ mr"}, 'Overall': {'score': 0.3, 'comment': '/u@isnDs>#Zh}D?\'Dx6DI2\\[inYOCWGa\\EXUH`4"32\'>w8xuXoF#T\'>)W`\'u Y;VCGefp.C6{5]{"(u(^1@{=Q==#G.h,Up(m+*1%vc1o#h_T@MHM8[^;UI`f#M50+L/(}Hx3hJ7?%\'a+r7v9dwMiamcMW<L)cSIePca$d!.-bPMBf5R2hM/oz?!J-c`ojIchinNv-d`'}, 'Confidence': {'score': 0.9, 'comment': 'hczX\\DU8Gcg+:>UYkjvf16h2j.\'de5tH7;!2"Z6Kj[UqMN(g"{RQe^tv]3jJ :#O?85mg.}(XTEE}h1GrW50P`P#jJSD7ckZL`4b*sBG9~y}z>];}KcbN7tqp}D9N+:_~*.CL|Y->y)5$]i}or,7+KoW2h.^JF7Us<aAm)+eFGjxRZ\'\\]A\\(p"DbT~m6yyk@\\3<L=cFZ'}} 



{'Responsibility': {'score': 0.4, 'comment': '.N\']XfME.CgVM\\XtIUD"<l8`$P\'FtyVgnu$|6vP`|j-Mxtmz.)yp-$vBM:7|IG/<[lwagf$Df,5R):c~:eH:V,|)09\\Vk?`#?CJ~b%,:N.j"E-cYZ%tk1S$X-lp7e*sdg{594PX.i9D_0_14YiyL%pjam*<"!yGTR+vgosg(rwS4\':R<\\Mf,b[Dn}Qjhh&f$BVgi_l+#'}, 'Soundness': {'score': 0.9, 'comment': 'ZDfrGDOEZ[R@7%Q&p&DZMo?P>E*VmhBV\\r_w$wm%wSwV+b>@co4 WolVP?RJ*c~ ,3hlX!n%Q]h>W,$u+2 2s01i+A5,(564W="o&r;6@qwq9UpUp-Fd#.zf6%.19,aU2F-^L}2#g=V$YMj%({`AT/`rU{7VvHCR\\ Z0wQ@cK!}gdeIt91N=a<A.)o<!u]mHt"H$S\'<G'}, 'Clarity': {'score': 0.7, 'comment': 'O.qEd&[>%V[/1qbxa>L\\TY0h\'#jSQl\\OP?\\#ZKUE<8#Sm4Q==tBa0_x3UI+@ygX.v!W/w\\_9GPgRSJNSe`ild"|@a<%se^!o+yoy\'-*t48F#F@+.QLm9p~DK`D+\'!@B[^g i}%[#*Q"2mI)R7kf7=.g\'fykj-gO$XjGEAy$s*9}3}4ez)U"?z?,:Me$A8kPGZgvm9;k@'}, 'Contribution': {'score': 0.3, 'comment': '$7m)R:q)D1@ZovI)%`59x_pd+^W-Z1l6V"h2Ikq%_bilC.KE:*!Y5$<D=eamtHx^6PdhB/nQnwe%G4{eXzMAC7ZGk C\\,&u`&|.SnnbsxxoO8-:]TvB+c(U`;sd]5@8eY*u\'~vDz54T=geOM=&}">8wTd}iV8>5 AOTyvA#3PrO~iey~sVz@FAt"T%Q{k&%1_\\J7KeBC'}, 'Overall': {'score': 0.2, 'comment': '(N|AKl1KGLo.`jyZRT\'ZKc;mKvpp5Ajx]V-+^Dx?F<t)H8ym-|JaJJDg{hA@|}IIFOY]h=jN<}R7UtN#|~iVV(Xwkl)"!=9?rwY?+=1QhT{!m,yX+fgng=rK0YWLs|*LE-yY|IkL[n~thT8_ ]V"8=Wz&(9.nb?];v{%fc9D FR]nO,U]R9z0Q*)o$rdn-7^XBnL!g3R'}, 'Confidence': {'score': 0.6, 'comment': 'f4`oN6t<"\\\'Ll1)m!IW0\'u>\\K{b7<43Df4[{k$(W({L%g.{$Z,hqt.4\'@C/zfJ]\'|1)w\'OzRd<!aAH+VQ@eG8g1^BDhNpG;Q].?D8!A}LC\\da(s#urNTc\'#nB-a?E~4%-HLgD-CsO;WMD(A1er\'dNmTW}96]R;v}Cqm!kacd+8%wA}bar{75Mywje?O_:.nJaL`!1Sc>'}} 



{'Responsibility': {'score': 0.6, 'comment': '[Md{"=Ff,]eV-E7zN94Vl_ P\'vti}kH}0f(pb?Ngk)tI6-jB8{`(&cV{)S5iUyCJZ:!L7-\'+=I$E;7@Cx3,rymoFu&24wAKm9C\'BL0Vq|E}?Ig|fPBTwk|/i~@ee)$omz3/r,E(b1](/Ll":G-Vk{ZQ":i=aRY ANTt6*4,touh/{x(1ww*/.3\\}+d*M`\'BGK!,or2Zo'}, 'Soundness': {'score': 0.3, 'comment': 'GYn\\.tPe.!h\'VR0@mOW"v&\'%t}=m[\'3d\\V2@Sp Gu>Hg\\,or21<*t/5hf~F;6p-UO^l:;D87A"c.:~zjF6F52C`)S{eHG3;w$htuOFZXhAg#hu{{m3A:7.pV1< b1KUim1+s.v\'Q*Uw<Dd_z~r!ZSvV([@KfQua_P&cXDvgl{888/,aS7c^\'E(4dVcxj,J8LI C.B1[U'}, 'Clarity': {'score': 0.4, 'comment': "8b``6um?6SXc@DUYQ/!/@(!ieqF-t-_OV4[GVsVZG{*G(}'gl)x ;3:^B[S=7LD$sKi[i.d7LomwbcGFsy<8Jqo-#>P}@C~{_Us</`6b@_IQ>\\bd1>oOsKL*}}Vw3Uw| ?lw1&naGGZy,nM@fqhla^=CB|5S,z4.p9zA@GgnBgddu].jK)rE(6U(DmWG)%}a}KU((@W9"}, 'Contribution': {'score': 0.6, 'comment': 'mQ\\%r+.XfE_?*i42dE5\\mmhQa{bwfUv{T,J}p#DGs+kR3fh]Ij]Lrmb7!yO}u@)\\8)_:2sR>z3ek-g7:R<U:ImwGw^k=<{-o=M7\\\\NYbs"lrH;>O1-Uu)sTercj!-3-l~yj1u\':c{6byp;x^:EmWR!c},oT<9o{k>fpwiJ(ZSO>7>LKl(\'reQ=U56tTEchMWM:%:E,>U'}, 'Overall': {'score': 0.4, 'comment': '1B6PZ+W<g$(:3{\'+=e`=6tT^+=T>N#StVK_xNVu0b(Qt_CtSp(;.Y:<O~i>^3JR5XiQ+w(RlblQ[n&MB.uD:0]"@y#O+v(fvqWd|_4\'ypD&nl0|&vWRny{S./t$PTnXxe?:lPP?s\\83T3|],I7mU^^DgB7\'!cDP=uUHJ/TTX= q!GG%1> N%#/;?EUCvms)=cCM\'nCN$'}, 'Confidence': {'score': 0.4, 'comment': '"ZS=yAj0m)m?b#!GAC;t=;@AoI F1u;?Jj~Al62<V.Fe1?\'essoT`QJ9OSE;V~!"_%BimZ9hR,Pq\\Rl\'{$T4=\\~Lw ?N;LU\\x{!aRk !EYXdGsW0AA+rCaPa)T_]@F6u6Z<Bpc3)+:]^vI@HR_x&Ww>JbyaTn6:sMjF~%GyVkuuD>".?ie\\b1%\'h$]0l1W"|[-Kt.@mx'}} 



{'Responsibility': {'score': 0.5, 'comment': 'KfX6\\/ pceAUmD;{N# qIe/Hw-"5a^~qaVktH<}K.8KIlC(\':V;Rc 6:@3fl?[7$6fUzg9\'_NA]K:~n-3m(2;VDNYkbOGbDU/qK@,B,*pJ*j@>RffL$ W>}S5<9U%a&/?]L~;NxrOlhe/f41Tjf-r3_&pG{yqcnq%w^1!H`>jcRZ,m\\|8B|X[_6oS@B(f+e$Ys?n2EK_'}, 'Soundness': {'score': 0.8, 'comment': '?,}>8m~0&a7(uk,,5OCYfO$~o,46K}C7D![=*z*cDO;NLi:vZYus4zO]K`c+E0(@2W|+(&wA[p.%U]ZXLL:\'hMm=|FWE\'=9lojr&$rT:oGTxBxaRDNeRD@{-d<ZsS$|uHQk5ui;ir\'\\)-{,V("p5AD]La&J}M!?R+4S"VsrVZ7_Gq#cNDBM\'w}O <5=V^4&6zCPw ~@4'}, 'Clarity': {'score': 0.6, 'comment': '@x^6S}NBiPU\'ywb4uhoF2!?++~~K3Q)47{>wY@fGLMs)ibhrnX,QLpMwEzBYB?{Fh~V-U0~ AsVTv\\"Gh9SWH/U7,@9"ck|%b$(>n:)4\'pPVp]h\'$4MYg!YoK0xV@xUHwz\'GR-0B2JN4NH5]bD,IBsBc]E-%K")tGI27`NBBvmi^{4zeA7>^*E?[tm"~:EZjzEusFdq>'}, 'Contribution': {'score': 0.2, 'comment': 'z+;2V*%yRICU ^6~LUQqP,wNHStU!*faI[&E8@rz@".Q3ifzr!&mTDZk@j2(]-F+c!<y0vx0HhE 3\\9lP4,g]`H(37\'+80>-(&6*v_d/nj/-H6>=2/xv/E#%K]yr]@a:Uo`hy:,-5jCnHb3n)FY-9HVKT29vU%_h~%dsC@IvZ7MS8gDY!;(Xar;3S_O8LFl{-^n,(S.q'}, 'Overall': {'score': 0.3, 'comment': 'l~Yyg{="h:gp<]u-KvNV}EWf1)G69~(7\'umSKT5}x#ZOT%hbVL5iW9)xE6Hjb`6U/E4Jr=z|H;&(%%t{BWWG*7o[M;6^Jp`L6:tcJtp+`(%Hu&WE^0I=5_\'o9U%; 3c(/YHi9[`>?~_[p)Zbb]KW2>I6|!fY,y\'-TY}opvoic/%5z$z]?DcPujqeDFzV,3d:\\N+cq s#'}, 'Confidence': {'score': 0.5, 'comment': 'V3<kA\\"cZg1:5Wfmks#%Q]Ax&?CT3n_sMA%u7&q?RSWnyfZq>$>yve/[H7z(u(1NpCt,Gaw"k4D>r-%5:74805a*RQm;So87q`U$R?mzGS#2Lj^9L%>Xp>/??-DYg!m4bX[Hcw%wixB7@[&?j(%\\Ds.T`$;{e.5!6|*`ZnmnhF@&+l0)ZS 2.u#r@G53kXRc]5~122pS'}} 



{'Responsibility': {'score': 0.8, 'comment': '1i8=y]~GOE+/O2U8K\'E#-FM&cd?1uO4(H1|$BG8H\'W%B_"wP7FUT&sU-Z~e<}uO#`i?"#tsRvddJ-@Ol5pi6T>TNmE#Yqy\\c\\xn7I"QeGn>4ZRUJnz[tqpj2)+8YpK7(&Ibn9vZ`G;d8/Hcf77rHYDHicp1wPj2[[qcccea"8T>WO-\'/b}sS`u?gP!T6b|cm.HyAaq(O'}, 'Soundness': {'score': 0.1, 'comment': '=i,30K1iaD~bmorbicWJoc $sc5WL_)?HGcURa&[-\'+-`9g8nHq2`L0]*G(zxZw|i[FmH1<fh9g\\Ig9yjC=n\'m_">qPm~WGQ6<@)0)GR"_MC-P6Y%,=aIh<43&LB7tP8OpWr7@T*{7BBDKEoKj[3,[a-|#;* cf(7Lb?H%o=SZ.?[?@-4S&Rh/Z(_5?D#x*3hvq*`V!7'}, 'Clarity': {'score': 0.4, 'comment': 'A&b+(%w4tYh;bp@/Cc<^r;[m[E\\%qV+eS,;kh\\i.JR_PXr[pEeK2(\\Gd]Y"ERpytIvLqzeMpMZUs7jZROxaL>hKPxB:0l8pG(v]|2O?4!yP6u}|dfsZYCRZm)%(dz{o8A2MJX)Mbqd6!xbZ&%%bO G"H1-pR#IP{4.|1VaVoiDJOqT"md=f)!x?Kg_K"a?[TntM;4Us-'}, 'Contribution': {'score': 0.9, 'comment': "dj&N/yB#!`8OKJ2f1?y8MFbh%< 5K86Q1!qdQ/..6a4^ MGeb`&p&*L/R%DED(3\\}K!XY7yda:!dRK4x:]X=^W+5VX8]g-Och|5wj**~L?L6x^5j2eZ`sSN]Nen(-G)=$|$agDL]YOZmE-Q9s-Vt[}'Z1%Rfyc^\\_Fdj=bs98bf+mW.4z7DHb0&&h;<M<mTRh2FshPcf"}, 'Overall': {'score': 0.0, 'comment': 'Y*jYh;~=}MU@0gE[4AJdV45~0O#0;[VVi#QHo.$n`N|oZ[EdAli81nkI^IY(c`Myru`G:\'n8p1Y;6:_n"fMEL \'Ye >vq!X)sn_vTH#9vEA{dXo71v7!J*+na)1;f  !Quk\'u-,z]k[}8?J|q\\EFhnq\'42\\C%\\E{nJ*&ee}_C[:s?7}hw?_H+q5mpT/)}he`@=?zvRta'}, 'Confidence': {'score': 0.9, 'comment': 'v[AwM*;3M383#rDdD]GDiu+U5{VYz6,i6j<h%=@sT`vS{7k<Wfzv-NXE_ta6z$nyYE;))*M+<Qg7",!]?hj.3 w`\\H&>vzFy~)]:pL|`<D!;K?o)w66pfO8y(IrOfbz$T[h9g&.%vhA@&JE2vo+NJJK5yt[On04,]%5q28 FrxRE]~Ssxk~opvj@F"zzAPlC|J 9rt7m'}} 



{'Responsibility': {'score': 0.6, 'comment': '.<~Mz[ci-=k}a"`Vir7si#Pw3++5xVRPe%)=mRqHjh2??_$aaWR\\)+8wD`>]Ke}d^8GSzsio~b\'>TQV}cu8T(={VG(cC!L\\0bqw4aO4#z4QTVJ3ZnO3vFh=5Tn5>,\\+FRZ?cb;`]|o8}A%V(tztVM|V^CY~ob@qoT@E,rQKw.y7ZIZ[$]2:S4f\'=@9E\\SQ)=r`Rg1&6a'}, 'Soundness': {'score': 0.0, 'comment': 'L$Pe5zU(cpC 1OhzQMI"\\*5bY+`)2/zc6GzlMUqPP:^JGMg_$ Bl5PXa]vC5LtoR0ND3?(7yfylAo|[^B+Wy[mSKUE96%<iKA?UKetPVRK^?n"gCMd\\n1[JQ"pKE-nUp{-z;M4};>1]<pkWoG81<PJ+DUPjgOBYb/GIPS@oJl|biQ`|xs@vmhDUV,@k|ak_qX1DBv!Zm'}, 'Clarity': {'score': 0.3, 'comment': "HUeD4gyuk9exy1r)H2Mrp_cXYQT*ZMu[S|.ZY A4O%z{B4):}#W^bEu$s}O0[c(MKokZ8+?C7Dy\\$DQ3HD6>^W!a7bm2h&xaa6rJqhn)lM2T@aapu3rr^c}g8jj+n4FP>C#**$SE,4:dfp&p{%dW@U;wJ';2Lfh!x9qb*7d+{MMi3a;dh|D^Bx4)}{c9Hl;zC<M~++^i"}, 'Contribution': {'score': 0.6, 'comment': '#q4Cx@1D*p9xjP%G]iT0db?AxfXKUv-.qE<POC[B[Slfh?3I,jx1o|.Ge?qfg(A{sYK70CI096_wi7x*-/k%zNE\\6Fdz49WwqZP6CPw36m2-{y^6ApQS:zp| (:ygn"tW{n8Rl=obSyxaf>FstL^~EDgUZI:eOtpi2\'p^{s#z^l/QhR&V>Ac;]%%<BlO]kJ-:93+G.tA'}, 'Overall': {'score': 0.7, 'comment': ';.07@]W[\'DM}XKyz:!tB=<"2<qyAZ$5nxwgyeiMMkk8e1oHL,</*y@u5)][I<8=/cpNcLil3U8rUt(qcb!zvfq&wK-6j^)U*WR(EoVUJ/0CA0d@R4x\\E=6QAsCP!xz)AX8q~KY#kiqWTiv/e_F{;n3q7fn$?MYb!-k<=O.q  #d@!o^IG!6);%C87{!e$c\\s1T!lRFxW'}, 'Confidence': {'score': 0.9, 'comment': 'C*-aa=Kr/LOX|V~kmN2[uy1+wh6d@[cU"Z4{M+e4[y9E^lc\\QL9?d"(*6+uG W`K2V7Ks;nINbT^gsn<@bjI(*_fUZwBL046$(qY#x3oG~ZI:5?570W}#8#aOi/5w:ei2+VF )AvHCL@h!WKR2Di.YupsQ`:)I@``Rngj9*rz`%"jr_#cRF@=P"WWXF<Q"`il$)m:k]g'}} 



{'Responsibility': {'score': 0.5, 'comment': 'pmXbKq]VhyQv/W~*EgjTxnkn}bQhJ-/5x{F#tE/]?juz:,Hi<+sq-i"iyHZHI&2aSo#TkYeIY/aEBzen%`a|4EZ/:H1/YU|N*MjslFJ]VJgj<rrVx\'((C[%(aNgYa:oZb"%?WL9rUjBE@y7nFI>p;\'4~&V)Ra2-( ,s&ITRKBa: rMgy\\pg6Axz3G\\uNu~9V$vZWGZDq'}, 'Soundness': {'score': 0.3, 'comment': 'WsbDRj;gExchxG*#o?{g)l8aQ[~vIdi6,Zt_ACa<;ZW\\\\}TjUCQMJFTO1hY(G,*;|tk{jK$jpudVzKGpR9xe4w`z/*7\\x)@Yfmf%J 8c%CXa4d;X1Q&"+pLN,N\'UW-#m,Q8{*Qh5Q?!gtX+9v!UjO(tQy[;I/-KLAiRIj5-wECw\\yVBS[#xqCGf=;Bv$n:/foEO)Ez}2'}, 'Clarity': {'score': 0.5, 'comment': '[J&S^p%:5)~!,@fP49H/?>/|pl!4z-6/XCINrjqhOY,\\GXb5E~qz,,w+SH?wFC#Av8cGp7fj!A"T/ifj@][[@Wimvq[j.ejC9j:~"0o;T =ghy{B/d7qOUa:-_34l\'G04I- )^w^5*?=Q4r\\%02c~)`^n]O>I\'bqt\'IDDv5w\\)Z\'sw3a)iz#i*{)n\'Tw<D$`&M\'b\'UYp'}, 'Contribution': {'score': 0.2, 'comment': '-EPr/%7)Dpq<t2JeV2>2tU:ZFsH~ Sz%j5V"\\H#M= Hb,s&AcZoo8;kZL1uJ|T,`H*"pqFH26%$Kglg2k!3I2t~,aq]"[6.q(Nj((N{)UDeX~dU+1&u\\CeECE*Ar3q@/SfO,HW<.(R(knF)+|inpq^nBf@5fky\'Yo4I,dmx!up,c~6E3EM*J+qk]{6 2JN7`$*t3l8(-'}, 'Overall': {'score': 0.4, 'comment': '@JHf{]V[Z"c]?3uf5<3]x6#/PM;}LFc-t[{d2U`utA^FJB/sZ405bxK;q~V4"&-D(ER$}# <1?lLS|bLF{OQ3/DM0c3N77(DS1tq*y~P*]6zufY7FT([w1cl.n>azh$Ns68L_~6JW=vG^QW3}*/lezo: P6MnmA^r.G!2c&?XJ3~%PZ6YjQh&nKKReD9M#o>!+u?H_e*'}, 'Confidence': {'score': 0.6, 'comment': 'X#)n|T1i1gpp0YTgL[\\\\(lv>C4-i\\T!OdjP8iax:{5E_8=ckI4LraD[ZJ|R{Or,SF\\`/De<_06n>&+pHI7O0+u$bBE4G{qh[2gI5c+|P("Uf8Uc1AMzh(![f\'Y{]A&*)sn,jp $_QK<:[ofK4HBy+{SPDo (6nLgWteG+rzeC#Lb;5HONLY9>5S##+8]S1Z\\89FWW/~i'}} 



{'Responsibility': {'score': 0.8, 'comment': 'cdM=rLhO{hits$f^1B[H0f# j=2hoKY-)h)wcDDT&}DQ-!B#W:"/>#T7=%XpvF(6t"PsLugJhO{/2OM:AAMFG xH9rwv5]m#-k[T9qyXQrd@tJ8yW4@c,fUkh:4GI;uyxwRZ?V\'e+?O:hxI"-1F|oV|VHu~Ywrv4s!x~,G#h=nQU /1=tZ$`J]?+ ~GmOf/[%W [;9c]'}, 'Soundness': {'score': 0.8, 'comment': '{4r=$p51sjx4za|W`Yl@XGkVXG1"YXQtV}o0k{S)J*Q)"`X7.4HpU$H;1CiK!G"<^]Lfa?ko t.|~By6q>*g)uk|N\\5@!QpN.[{S\'i\'IK5r`Glx85;w[5;rpsHj60oJc-3ta4VzG@zL^)dDf-Z5DL`CT!^7y!hV2}xNehm_+,}%s|NW=+|l}9bI@cm`[w]v2r==parmj'}, 'Clarity': {'score': 0.4, 'comment': '?lsqeddRkN#]RkF}nLymW?=iRyy7~3\\GkpUI@jCm? jx[;6)hNR*#K$mS!O:|pYer0Cbv`K* r00lF1$q\\qmYoxDKq6nyzeI[AB P"|$zO"BOhTtd7\\2:4?7WCS)Qe,uAuAqGbD^d;sR\\BiNgQ_MId(Ey7oP5#m?TMj\\8JYT$MDCEpMbc0]==>+o(pqSukg7DB4\\V(d}'}, 'Contribution': {'score': 0.6, 'comment': 'Y!{5QbT!x0&&w#]Ln<^ELh6DV-z$W&Nh)DSlMM7LEWukI\\ZG,0xlhsEDy]]=i}fR^Db9O}6YPQ*d/MR>>:%25MnGZTJ@WbHxgqFB8a^g+*a!57|(vzW!1(*o|&#_\\|\\vnQ8<ixMO#|dA%=8;#ijy_BtxukAINV6Sx+Q,W=xK=`mwZ>^@%K0{B6#M`fw@V;XZCd:(+$4Q'}, 'Overall': {'score': 0.5, 'comment': 'xLmNJe0%}0[AR-+axMA`GPd~"NZ(ud]PI%43\'!AcS[B:I&,\'n!Dp6Y^&*&}TP+gq/*y9X*"WD++n:F@tc{fx0VvPU#^`Bf]G$pmtS3nF56\\i1!.z6`C\'.xf A\\NKx0jsqW<%lz?hol 2kcD:EtK  X8cEYh}B%p#,rC(Urujh>61X\\8(9#"<cZesOR|!E]\\9j,m/Q%W7'}, 'Confidence': {'score': 0.1, 'comment': '~H@LQLUx6"X-X$;gMJJN)\\0}_#1-Ezo[YMi/xek{C$]!@|s]S8mg=&d6OQocxQy3,g#I]\'NxoG`Ny\'ue ,_#sNz[,;u6Mw,bDu\\6)Yce2VH6uJf}=y%l0h[`MsBs [2,J##*-M,m$F^X83xwDpX#&YO=JyzzVo,b^QrWLRy6r!!F8C;4#.$Z/QW.Ls0;w1a&mIevlXTo'}} 



{'Responsibility': {'score': 0.9, 'comment': 'UIv\\m$Z+cBpvx?*4#.}ZZgh0XU?B)1@?nHGR;gM/j{&\'E\\=#gy6XV?mUV+s;R\\Lzw`Q>"%`\\c6_%8RCv%"e+7V7)TJ~>WYM`AlYGvNlCyn? \'Ye)`8Q[qLEf^hLr~6i=(u*\\01m638&T^YB%S^j~Ztxm**IyvkVz)CfnZ>7[I^JV3Q$flK%q!wRG[]K6II3QT7tD|rv_'}, 'Soundness': {'score': 0.8, 'comment': '`TqR\';C(Y\'5*L22+G&vHDYv(^HXc5uQ<#A2]P#5R#x`y~WsYK-2fam>=!fNj"MY26N-V#5N$Sd]j5bX&4hu(@9/5+. TdUly%>`<MRBmkvLP>QFEP `Oi#C/Wc)y=3e]+ZeSf&Bs)gAplmG-syNw^gNOu_0v]^4@>;uoXVHt7S1^XpjO@h:0ZBbRsWGs!(<Z"c?]U[&6'}, 'Clarity': {'score': 0.2, 'comment': 'Z@>-sC>vWf6bSi7!HgYo?ms{sK*DEU=Kx]"20,}BK~epERp 4`Vt0GvhQXz[;HjHn}BcJ9>N?;AYr0tj<opSx3\'$fxUM1Fh Z*EBLS61Us=^\\/;SH<IykAeV1~vh;@\'f1\\-{0bNzGrBs-u`8p0xc~932[v9Kc/z(ZT:nn%[{{tbkfOleh[o&`vF-e8i3x:O@aDKa?k7]'}, 'Contribution': {'score': 0.4, 'comment': '2~;8\\5$U<PGzpi0YO04d[[^?[E0<9J&//3[T`?MH;\'3!Ao{~P1VmJ-N8WxZR|z$p~Sm;rMQwbshL|L$m};MN![Df\'{Og[uA|7j!q~6,aM.GHN_ZG{njX9T\\4qb][b}~EB!}2tbcKK]+pQ$W;ez/0!FN1ohOU|xw1H\'Si4<bGvv#$4>dO8phiP|z! i6[9;-"V{5SmjLs'}, 'Overall': {'score': 0.3, 'comment': 'dL=#V,]}_Pe}Lht:~eU.E9M/<BtiwxPZG)z,HQ\'^cbiG,2b%\'9^6AH_;hwprmHLi)@$x2"J}dWi~/=kXTljggpbZQ=$Y61cDsSj*N_jx)MRZEn?RM_s7Q)BM`2zUaM(GQ}LO \'i/QwzcV[I+cQ?AeODP~Y/opohvB~*D[%z_Cp?.8)^y?{1uz*Q;:8Ghj.]e8?CbA<md'}, 'Confidence': {'score': 0.7, 'comment': 'WK;.(!jCXaH7VlurTK=)"PRB$hR\\t `H^qlD~E\\Wg+-4,7f9rr.c.\'-+q`J|^DuH|\\%<n1CuTf;rRNGx[\'3=(M.W8pcO;YOx5;zHFWGaaTk4y{J&2cLj[}"U;p~6*,\\pol%s6%^!v|gwmSZGe<j\'|8s.+or.[2r.X][{,Tu_K@YSeq4,:!F)m=wE]eRgXEW_z+E.Mc?r'}} 



{'Responsibility': {'score': 0.1, 'comment': '_4\'8&V#0tAF5U91p$+{y1[2BTMs4]9LKcNqvYe-="rQKYSBBF}J^vny9)h*A\',zNXAa*T[cB(s*LF$Qln&-wKML%\'V-Lb-+0{mD04%{DN&2kR3P6 ?s/o)4??O\\S\'<h)l=5t~EV1K{D6L8lX Jx("]Q(#-u)]\\,<cjG-sM.uD}A0(@fS[=Gq?6ny"~;T^Gc_^v[zN3~Q'}, 'Soundness': {'score': 0.5, 'comment': '8K_q+Hu*eV`:UTC>g`?[VC4Ukus[.%8iqIMO\\/\\\'j_3KR>O=V*]oKNVE0{,T3(^vZ9!ipM]}lOWIiaX,OyUf-dsL49n[cpR#li-x?Mec]d<&V"K6]ZS+jw\\$P3\'c.hIfI2NHtV)"~aA=F7Jl`hxY!/n%f.>L"@kv(HslIJb&?q?7U/{8=*(34#1e&!QL_^c`izqx-Fy*'}, 'Clarity': {'score': 0.4, 'comment': 'WbAV"6DJWDtsf*mI| uR-237g-Z.}7|]x\\Bz@mKm4/R:zQvG8Z[ 9rB<<tg8=[c_F;YvfgghqyX<&X?!@%@Uug::9%w#x~aW_w&mVY?ykQ(P}T@;15sKv=J%$Md5@oWRMm= [jZ8_e8\'>f!7ik[4APq vf]94C^74<&d#Mvqsmt6|cPx-2_+O~X=W[cyJ:ZniD}dn>kh'}, 'Contribution': {'score': 0.7, 'comment': ":GZ_<w=G@.'qaYbhnl).3,ZHw`?RGTjpGat9:IE3yGq/CHcSv9<4w,uhS12d;`H\\,o(*!W;0`6nzzwQ:<$hInUoN|IRX^FxBX^>*5Bm1rb`l/\\q<hC6?&R5gb_sb2N@&9_xiowvV@u2)]EFdw1d[<?R=sH-u!.#{1K{#pQP{PA{$zIMRiR8G8QOsRfC*3gF{-rTH8L(y"}, 'Overall': {'score': 0.5, 'comment': 'J*]Vk4xuP3A"$[@{l-I`-:]HFU#v?du/J;qcB<\'o&i=KB4+`2~Q#"YEs}K5+|B6nTvb|5XWm*C|I3vk^_PLe9r<l, \\W%\'E6sHP1\\_-$]hLI-EpxTlW}gx/?6\'n4(\'[+suK#4!sdANRg^K!Ts B%0fGa=C9j@oSpCJuVziu%L0I;Y/Zwm->pR0!k%6dNTIZee9Xe$M$$'}, 'Confidence': {'score': 0.4, 'comment': ' r9vn05,\'S)I{)7[NVYViX(5]d\'k;)vpmCXZQhSAi;EZ@j3J+(bLZFe}|U2+%-Y#q!B5GM7.}0zL (jW1T[\'7W{,uYsbB 2=J,]UIi$FTf=lw0j\'0\\Q&%rTn.Id\'l%aJHsCBQ0Jnd)fe3y~T$Zky^IisKXNt9"u,Qza\\}f$&qASxC}LYv:05"0dDuS^:~i?gsF%$EE2s'}} 



{'Responsibility': {'score': 0.4, 'comment': '1s>xzqKO/-DLZgm{ejMCa g1!hj\'P*fa=E%d4KU6_ zTuc(_i{)"25}aI|mWIt;<})Sd\\t:6_<YEtrI~4S[vZalTV~kVFCA{p(@rHe#p;.~VwVlqCzg},=pHdd\\K~9B3w%1n_hlq>/QS3u!-uCr[xoR-|rbS$y?x~jwKa1}0Q>gcP<AW=(vPy+XhBjC_o2FeU8{;GtSw'}, 'Soundness': {'score': 0.1, 'comment': 'zW.,BY.>U>v@.zXQ.+tW-2#6J-=7@|~x?xa7#Lg*9*&Y@D0\']wHE2":2h*mZVTHWq\\M5Hroit:}62|xAH81T]Gqkuv-F7F/l6XN|pcNM*Y B+zw3rIF1X)\\m<vN-`34I}r c5t*WQQXU/zdvBM@)#&HUXRZngLwt4F~R`<M~]%bmC7v}(StI`,.cFZ~U\\a{Q/"LnSw@n'}, 'Clarity': {'score': 0.7, 'comment': '6lm9aJ#i]Q}:r29Gsd|S0[SIq\\YYLr;R&M#a7!y"Q[UK9W?<rJS( i<dQf9PWNxjS>aJj3SKAdz2qU^QuV3~IB\'w)U`BL.|3hb8A:7G{8ts~L8Fbh4XydqD-oAl"|w5;Ih2?36>l221li](6)>"dw$\'Nq\\&7kl!*pXj9F#zV":5jsh4*>k]1`@/6IH:e`iX5+u7t};iY'}, 'Contribution': {'score': 0.7, 'comment': "VA gT*pwx{#xGe[.H?faMvOSZNV)[6J[4GQnvP9 Wo3@2+'T[/!_,)qi=oBG,};s*&kOxJoWxiR&@s?{IwbKkf'UF;!Z7)re|vkI2 R?tHCb!TI}+tBvzQayrVc`wK37/5<_$gHr~Do#]'yFV@,mS2?<N<=#XU{YXB5Iu5`pQpV*F>8z>*;anBlfGn05@4q]'*,whXVu"}, 'Overall': {'score': 0.6, 'comment': 'A[\\$[S$eq@Hg!H\\y+$P8J~<7~p^UvL!`3=ELqN%d{4:;W^`SudijrqF{ 4f##!lZcc3C+\\,MZN6KAA]x&am{TkSN9gd{vswN:;Y*Cj\'Vi9a,\'a6js=]\'I!wM0\\"xa2)>Z;q$fFCTk(OMwiJ;#*EUj&owyL?0xBG1Y-`"T"T8LW.lyVS{GsE71j}6h2e2KZFxcmkx^&"a'}, 'Confidence': {'score': 0.6, 'comment': '7p#)7s>T\\O#(MJ?eM4>ODi3iCI$N*27hWAoxS"E8T4sgU,!\\#I>*MHmi|dgE:M3e382K(r7UO%MQNX\\vs}h=`ux3CEeEvbBOd`bR#&^%cOh2\\F`N=0<K%|x%mEs%oX*4y+=T2i \\O`m@}k+&K`}g|nXlnX3"K[YAQXP%<e@"ro7e2z.7,T_jgX8D{Y!V*UhV`Fj]*K44'}} 



{'Responsibility': {'score': 0.9, 'comment': '*9%1^IZ;KhI&|xc@ZtXao{l-!\'`H]kDr-[(OZG^i=UmE29Wd\\PSbM>.M-EDxQJuvIiPeab"MBO\'nN!O_bbajw$dH(ti|k-CFZalv~Wi@Thq]=LFZ#}x/9hrMT5VJH}u0rM?F]7~l3bk|lk[\\<Cid3s6h@$Ms9uy>@bo97Y_ju\'T\\Eb"I/kF|Fx-j^_{sOFL\'G5u{Cw!.'}, 'Soundness': {'score': 0.4, 'comment': "'-%Xqup]}6qvYnM%g)4lCv9:Kw3d<1ijU'0~qpL[it-F9R&Z``QqlU@'#XX}]csKlxBOI_T>@8YzxYChk6f^7cC1[h$'s>UD+!38<:DP\\L tC&`..#3Y8.Eyr;aX=  e.bGEr,r*N&d00z<+_]pcV1Vwa{`pVJov.mNa#Ap{OMP7fY.a(gle~BUNo)Xwa!O1DB6o&fz`"}, 'Clarity': {'score': 0.6, 'comment': '##l\'~l_=qYif[+:({"v=tNXo VFI&ZUSyEZO7]zi\'*@r0J"@eGO8i\'Llz`2x;8_nQ"[giJ-Ul>{k+@.A{h`sR-qpg";"HW(oyRt)%=~P31W01\'5>*m3VWArxO<lf<xY?]]G!R]!LH}VY+3XEe:e:O{\\NK?~/!bNYF}{L6f{{#}m{y5ja5\\P mY75oB`[GHeTj(hLvYgk'}, 'Contribution': {'score': 0.5, 'comment': ' .#F5Y~%sxLNC6L\\Gxn_X;2)Au5}|<9r2wjLIz7ZA`/p2u\\gis`jh,3+1~h*DFfKKD=|y]J-wU`5>_YR8l@S<YH3FW+:;v1l5<nLxqC(l|E=Xq[ca%GNeQ(_o 6I\'Ry"tFUB<vA43{s0{<t?i#fPkk@e#wwHU,")"t14%PWmGa+gu)CihxY6O7$:5AZ\'pIW7m\'Y=VK!G'}, 'Overall': {'score': 0.6, 'comment': 'Gt9q[/S1f)at^ldx&g{!qrNDH%|J%~YeopU!nMU@8+|*060n$=">HQCJE?FHI{KC2m.YI(}k)i/d=hkg}NH~+MwDjG:x;Dup_pTU)8"ugU\\c!SMicFzpencX;-_OS5pc?u:Y.M10TpZb-ol{"Txf`fi%x(q]bJb $3`I|xeE/luj#/s$WF29}75)IBo7kmSI/4_rMvAo'}, 'Confidence': {'score': 0.9, 'comment': '_1[D\')z_buw<HPP:1OEZT|SEgJb!IY[x5uLW/rJW#~*EMndbK`G;#{-CpW`9U+vMd-8"X7"kW\'E!{Yk4> /E0SVgvqK`#w.##)qOQPl,I]itCi\'okiR8!3a6)7Wuf:;dhqT~t`C3~,\\(44-}\\t&\\d.2&6Q#/$og0KMI`&rVDZ*:R\\sGH,IvKcU 4cByc2\'gn%D Xk+LO'}} 



{'Responsibility': {'score': 0.7, 'comment': 'yHDJU5*lM.aqR#q@/AQ9%;35_Is #76q9Su_L7gO|";*E~r%YQWj|G /z$H\'<[|FnaNx3F\\N#DI4P!7^s4u2@{Ux%"UZ/=8"v|*BTvB,3NVGHD!d0Ie&=&OqPz7dw_8;e"5&NS7C#WO%3UNoRs1E}7_F1!\'#7IKJzr8BqC3$7wu]Bo7s&k5br9G:GYxU)8oKb$|Q`%E4'}, 'Soundness': {'score': 0.0, 'comment': 'DqFxA)qkNV~ 7Fr,E^jHW*c| S\'O[XR*MH0q(2\\r4nekQfYj^J^C L*^Gh\'0:qYp_mDGmYZP\\LgP+JF%b8un(/MRTy,uvj8JO=N\'@]$*$F$z>#z"g\\&*)mAw?>xkV[}b_=ZR^shRx5bB.;:<w%FK@oB>GtTL4r~wWVw\\!k2VxOgc`:"eqR"h]S\\`:XX>0d,:8*OC0%9a'}, 'Clarity': {'score': 0.5, 'comment': 'c@7I?fq9FD3H`eNkArF4/9$);(3Z5;>!8[s`W2]t&A=uk"x\'-gq@Xr}"<?.r"lg>u\\@[N-eO vF2V@Te#NW$nE}C}!0+z)^+$v^0nM$?Z/J,4l8 ne#.bNLl#K+ L+317<f>a&3Q)>T@R{~9r/3}t@);[[B*"-!-1xq0(/UYFH&]g;!|[XI"**HeZ(f%<xk?;,w3dj4>'}, 'Contribution': {'score': 1.0, 'comment': 'OTD1%cUj^C=|5j]=Y"qs3i]^pk=Ak{$n</\'{iBDBK%W\\e/#P\\kE`n)E+/f]WpiJv;p\\vi]s$HVG)&RBKjaGDe|O=&4jbU"Yt9:P(@PNd4ltu)3Bq_E_EM;&+PNr-L8P!?1Ap^8:o@Kx&Wxq6r{3^p6rI:o;)fFOay`I[TfzE6M5\\>&){sol$&4.aBaI9tMK(cBj[\\&&d'}, 'Overall': {'score': 0.0, 'comment': '1wjAl$kyckDh^oQIQeI/UY!*\'P@`lPkW{v!we4m :z(PTZ$Hz9pV:3mh{A;_AIHn:\'?Hyk$2WPTfJ*8Yh`SEjWjyn_>d>h50m)G)"LTjp$/w@[;pnELB)Cd9WtRg*|uHfe"vk$,Gp_X,i%hc$8\\,}5Bal-W805N\')WiEyo]1WjnY?2lW#qI;w@Lo1:NZ2J8$6m<_tI4A'}, 'Confidence': {'score': 0.2, 'comment': 'aEg)B.`Cq6a=lpqYM.s1HU55L;kL@+`~S5S^Mr"NZg.p_oP6eBx3`mQ$o)V.\'C0ww]wDOy(>x&"KbwP~qIOR\\\'qCdCOlZ`gi?#R^_axI1lSU3`N2&Db\'h.EmHcWq@`gwb`@JAeYll/ZQ)AKdR*)|(3;Tur5wot_ KX>,}8[V9Dua+0pA3<0+dkt`\'#d|RO:\\rFwFj+gs'}} 



{'Responsibility': {'score': 0.6, 'comment': "Un9I qSDK\\ZhqAOv_U*/\\6pV+UF22ozip'j!F-({$0i`etet,f2`UBmVTLn6R+G(GPd.>9~Q0mg!%&y}/y&TpPN$h@klyf*q*_t9'h`L'z[AZ]_Md. [.?8}}AkJ.!`vaRVespL{YL*u|yWOyps^|!wx,91nzZ@nWI AQ?D6*aS8xO~dt)Y km4/DbN~Yd)e/{f3J,9="}, 'Soundness': {'score': 0.9, 'comment': '\'!e=sHa~:@1A@v_)v|oh%2$j".^2ama$FODeYm</H2AKd>O(M+8O#Y+U9rmsPx=(Vp6D>R[x izo@Gbz?C22WFw(PI:n79C{@1J`3z[4^N!p2TI6`uk\\yFMnd~ne8l.)z;M\'gCEQgY!f\'iOenG{0&a`dF>lW3HauY,zYtV]fWs1=31[H(+Zx+J)}5m}/i(,@U*suVzmI'}, 'Clarity': {'score': 0.3, 'comment': '^M"W.+\\D+kgrD$hWcc#,T2\\sc(b.R"=>\\My7pU9$Lg,w[2nTB^R]E_<m5`+zM]%n5yN6kp&"7wt]io^&:\\gni9^%"H,e>\\b^gWa^%Eeqd|x"TAH|n|;"lQp`F`jv[%n<)Ud3RDqI~pV2o"q~2VWp4urRk=@rzRg[O_39L\\3}*,w$PA>|&yn.y==PI+0uxQ1dncucgd$ '}, 'Contribution': {'score': 0.1, 'comment': 'rqV}!aFQC)vdXH+[$?`OmoxT2c1d%At|+Z$w/-Kk%eh]%]O5a6 p.{_M_a7Gq,G3&bKg~Iix0R:\\!/q]<`0`":rU~[P[6wn_H,<C;PHaslv\\\\s/q~VfBxAUKA\'VjJ|`].Uo-xl+QRvztM83@mFc!,|q9^um#(,s!l^z?a$W#{:F\\3=fI2t~gC1<#/A0>^gC9nOEVW7t|'}, 'Overall': {'score': 0.4, 'comment': 'Pr*,Q_k.P{elHQ{,{j66/Hf54*wZ!#?v{Zi2)u;Oy6}&thAZ}u|9-3#sv3$lho%M+L9f&RjqM{b/QfF}3"|xnu02]C?T}pnD\'-@8->,UQcPWQ)5`>hg]b=^-2 +jvJtQ"}G9X/3hD*y]Yb@[&7D{8&M|J$J)>2%R>D3hf0Na&?SM&JQ{\'IzB=ld!k^"ND,[{T/;fyP[ '}, 'Confidence': {'score': 0.1, 'comment': "urDd>GsxN!h}N^>cT}mGtf$w#>g8]Zl]Ub/-K#Sy!_'YZ]a^P^\\n+1hk<9^,QEV;4He1,f3|bmqLla38/_|%,YvcQ~bc:7dFs01q8m$]WT/K3)*\\@miRZ4`oGB]ZFl#nN=;;bXuCJ]H*-5%:+zeGyWRdl~~J7q=5-OMFWk8-Jb-9yq??.-$Gx2Kw^TOlq<t!8s>QB5O-"}} 



{'Responsibility': {'score': 0.9, 'comment': '?mt(KXy$Jry0C[prc=smL FC6R8*bXGvi7BsfP,%wL$Fivf[|GW[!F f.p^6Q/FT"(`hK2qx2y=YVfL(K_tEy5M+[1j}3mc!oA$$Sie}J,A~Ab?VL8zcc[VsmmLOGyC}\'<X9M+v(Bk}c6zd0P?sIb\'&7/]s!\'#(N#,i5@CURQwI>Isb\'VRDew`}SHG@>*zkI9TO;o\'PR'}, 'Soundness': {'score': 0.6, 'comment': 'YPi+%5c~*]VldCSEe)iCz[=zPJbK=?+Gho5JKb/YDX<W9Z@n\'9""HLy6j^Ce8vcU=$s*alkq\'rH0Qa$IAqg9fCh~])31})7\'@gTG3_*.;Zf6(}z5Q,l|XU/{n(%z$#K#_[M{o/jQh>VTc[~aD-l/i)};[}N1ytSW9gDZu{?r8:H8q.P=*_V]CYy LVv!|4x&n6VAHl[?'}, 'Clarity': {'score': 0.1, 'comment': '9QamQNaKvuy?=@JT((UgGV,l2P[mFv?J-^oW5!#>"^Psah)|oTV*{DM6_Va$1gnl4=X5Zft(D9Kz BcWp0% 4*,x|\\@DL]@=\\>]/8wp+Y\'P,k+%U*eJgslmbp)QD"Rn]Lc?BMV+L]7^8F\' 0~vqsn=,8J\'j`#N( 4"/8?HXz4IZj].cQ:T6="<{2*JMjyS,aRH"X6{_]'}, 'Contribution': {'score': 0.5, 'comment': '[pBtAO{n3\\h62G,^d^|5W:#She;~(.EH24w0f-}j:~*yR2$+QCpG!-0Tc7.,^jL#lh Bx\'"4D"K1tlitP/^)*ktRL-&kv0i w|;)W%;9w(kbr6$l#Y[qIETe1QlaMym)BoGOhIpH-b%TT6;1v~~pA49g`0H<AN!*-\'>6ez)3+tB\'9Dr+=BI7)Yig,@{zY^H&?Fi";h[h'}, 'Overall': {'score': 0.9, 'comment': ')unk5;%5xg%0[m|iM$3J>Ih+R&v#[jlyq*&/"KQwJP%Lc<|MHm[VWzb%\'k!*.|xTaDq,` y3$VOK7r2J08k2[=o`dRk`61ukLI>Cuf DmA)?8LNtq8\'tVlKxRo$ea,QV"(_{>(b+$$))h ~c%gkQBv05-(VaTjNue6=T-JD%ky>!ew]t8 9`F"Hr}0$E;\\4Y<[!7%M/_'}, 'Confidence': {'score': 0.7, 'comment': 'R$D(8mw$"<+BVR:@e.0Oc1$%\'Snt9CQ]CKVkdscK`9FN"1BNTlBGDa*{v:vGvcdXcv>X5+}G[?8]4}na=gtr5/Glnv|S3=8d7fPQ3NUvw8m]$r8ZwWCMt;AB@ KNyu2L#){+a-EJ:kc^?uw@K.]<%`L]9Y2&sv\'c= {i3q_D%Z 2(.f!}ce>q-}{,`f%l21ws|M/(0P$'}} 



{'Responsibility': {'score': 0.6, 'comment': 'sL+=\' b\'2$=<x$Q`&!*1:CsY`ZKD<R->6,>zq$HqtD)Z)`(=^(tK<i7T|c>\\4gP=U3tSX4)8|`"RDtJ#ITY~QoJ4C~QCHB_8O.l`X{nf]>K7z"bz8exB,bm8JbE^<6Arhi^92^Ef U3\\;I4ruX*~wl$.Ex<2(};x&zP8sF*K4 VkB\\1dnE,OxME]85f7V R*+xX.q@/K'}, 'Soundness': {'score': 0.0, 'comment': "V+.RJ'~~M71K`^klelRv<Z<f4'y1 pEDZrh^X5\\iS{Ts2YWW7.O'0;F4m<&J4hj;xEq M|4$$SB^g4/bCGp`F&ye1I-\\4b0u:8Z%,W?2yV('zmi%o6ft2aKGzQz(,(G?Pw[n7-=\\>-^91^/j(>FCG,eOW&D14;-pb/LLJ]=*U_j@P#wY`Eek#}P.3-)/O<w|(J*gKMj;"}, 'Clarity': {'score': 0.6, 'comment': 'ig7[*Y%bK52,FHB%R[`5pn#LHIM_ iI (L8{G>X{64Ro:2zQq1}&mnPU0W>9I-&!8 Yq~k0y4>>P\\hv\\C$(B4>[G#uXM!g}3?*G!bj{Xjb=p?hmbIb7+NT3=g8DayTt"oa}J)I,2=@/|bvey@H3U[P!3h,{/n~BXhWOEbO-aipa=d@lCi{]FH\\>(_\':&R5lV$[OE?OMb'}, 'Contribution': {'score': 0.7, 'comment': '{ZNAh|6g[08 l+8j7i_"0+$oC3qSF<#q\\{;cCy7*25qU`M)L.p5mt\'}a,*>}F`?$C9t@f1RbIpE"FTQ]@&mWb:Rg2<;q4%N-]m\'?#9l z,6u|g)4w`cVylcIHNLB?>~*cz4NELXw1T,W|qtI1uF!5`)=G`@x45pR1"erC paxwx+8<};Kk#Rjf&D|2&i,ou48m@S0;:x'}, 'Overall': {'score': 0.8, 'comment': "D@$8Us]YM-H@XnEed{4DYAeh(MI8K_#9|K,\\TrSR:RCzCrLG?H%58mWWZhP|CHv|S)}xA0YI=KLyl!q5@h7]TY3=C?Rlqwdl~'HsK|*9QaP>`uNx%<]owB={LR{+9@N F@7U R]?lfT'A>Ic?|cU*X`7>)nJ)=WL//s!<rbQNG578D%Be#>.yt:ft-X3/rd+e-+0Tp0_"}, 'Confidence': {'score': 0.8, 'comment': '+wn^J!X&=tLs$W{(Ec_"6lq~huaUCodn8`qG|2ztN3tb?9twQ~fq<q%Fx4J{:+5x6<[\'[6_BZ\'p/2uCRV\'_LkUsog[n9k?#qzmh{T/MTm3L .u`R^!XBdeCGg%tn1<H{aizjv4rhDt@}y{0L-y"L{4p|S>2"[>>m@>Eb63;.FSX $#3L]lEv/5mE^HhM3mc<vL+v}JI8'}} 



{'Responsibility': {'score': 0.7, 'comment': 'Z(1Pd9YzF26,"TYoW$)aZ[)OStWYE1, b~pdn 7!UvG"RSRdt6Spu^_u%*eYC~pqe\\Qrsm:xam.:EcV]*?dw\\88TG=Afh\\/yxV _WH8[W"L6l<x\\TD&lXyv1hax_H5("UA_s?}#KTYBxyxPZF2hqKY0bu"_a@K!oKvVU-du:>sFk/Df"L`:%[GJ^hJM6H"cF\'lE64_{t'}, 'Soundness': {'score': 0.2, 'comment': '@1s;{Ajc6`{6F?{f=v?@w+0SfM$0Mwz4G\\Sf3JLP5\\ISoY)&N=q8tSxkxLD0bH"c/C2Y2ltwe.Pq3%w.u@&}Sx8Lz6Fgs&K yJ9Byx9O,d*`Eub&3w723B[[mfw+4yb24Q2\'#]d&sKpM9Jbh@!9#<ipQw":$PLjZ 4d#ONa4"(_lgIo`z!|I\'T#M,B@V@1~qjmDnSw.k'}, 'Clarity': {'score': 0.4, 'comment': 'ruPxpBzK3w53?m_Y(-x127["!1h_E7HsTj89+l|8_,dT"W=9W},>^R4$D|DB*^O%M9id=iV~VX AY0J8f0i:N#`v-r2qOeUor\\wn2ZZMHKoE&@|Qnuq$Tbk3_cd&OA,sq5OMM$_!m=G=s}ltg4-vSI#r`0&"(cl2Vwa1i9}Iv1/)!y<@x>4kDIKONm2l\\0HzXp<Gi+%}'}, 'Contribution': {'score': 0.4, 'comment': "DnX<bQZ@*>0~Jns_@C9ujik^jOmpQpTuJumv*(&R/6UUA/<Q7YM$Gt.thoo#xakh4(E:u0jC=d`m/oCSr:E!@Ly4_hA0j[qS.mL)+Ii cBr3p}AOCE|%_C7B2{u9W53M&xgf;A}XbI}#<U=30gJda}]5SnE3~z?,&fo+ayUqWJ#$|Q0u]g^0}'njQ{}Ob 'inW[;h=aR"}, 'Overall': {'score': 0.9, 'comment': 'K#/^2M>v/BVDpf/H.EOO+<=d>TO)B4\'`0=I&};@`IDZrQSylP2L8SGU)}<B::z?y/D8bY~GY%N>IMIdX`<kkFG[|79ug>MH>^L:iI]]lUJ/>9Ry~`6n}VOvyjY%YKmiZ3y&]ls3\\3@dXJ"@sG"cs=ej[VaF3n\'OE0!Kgw5OwVl8h=u2Q\'3A$kk5#zb]gIw+I`>skCeo/'}, 'Confidence': {'score': 0.5, 'comment': '1?!q`1pAE.bk^Z&z~@8?&d%7m_;,-Eh:3s%1MgAxO{\'Tyocwgkh-g:Np7!FIRVu9Q6rVq"FuLj0\'I\'*ItFUu#JV~wJ8!~xQeEqae9_Zckt\\uiZCT8X-)[*8%cMs.Ld_O ;xAb`GyFtbH5{rx\\SQ#zVg|-BVQZS&?tLCUnIx|!\',6xrE]G(gb$HiU?q/]:4QP#cMzTd A'}} 



{'Responsibility': {'score': 0.8, 'comment': 'B3%95m"G65wS&I][D13cm}}K!WC,[LiUkEXcHA|Eb3`LH|3 f8dr4lpci%e8D3v2$k1HOqY+&/Ou_`Gm@FnP`|mF(BwGi13)b+t"Ln2S2|$ZhKZ:&-XW]v[8\'_|nRLq|EU}Z\';u]##k:s\\D tk(\'J_L/!y%&E[_NdoTW1LGOi`|P{s]gPn<UbF^zjr>q%O35F}|[F}_K'}, 'Soundness': {'score': 0.0, 'comment': 'v[{;[#b}]9q4`.CebpBt{g3Xt>fjB`8bNphVJ0mjWz6mH Z%$vH\'dV_^O0bN/4_DqPr(tD@9<]5`g"Y;{#3SJ4#ta14{@}M[~TZpjMD0Ju*7%Q(5z)!?6X)OSv-ExdkNo /2XW_1bCNjI67UoM}-cmH`FwiO/{]q3]Q>-Q^{)*#[G&b-s-\'vZe8~1U=q(,"=wp\\x<7a!'}, 'Clarity': {'score': 0.6, 'comment': '?Xw{=?X9vF&1hscF]T53dZhEcXrL?Z.k+/hj&n;.lY[L kdV$)<)E)_6@`c/^+K;,,@]\'U])rqs\'Uxx7"05_b|Y3wgQH}a]@{63/b2_vOs=lU30`}f_=JmX%S+X<7sj+KrOwB/Crr@>}\'nX4nH&Yi8P:0KuDsR01/\'nqhLz?G(BKJD F= iiBaKtr$AnOF-hM5/>H& W'}, 'Contribution': {'score': 0.3, 'comment': 'WZ+F80crTNuFdSOs8*D\\/xnZ=,f<c7)bMe"ge{d1pv|Si!@+>HNLE{ciVj6+Fwf[IG =nr~{Wj8K-V]#Xm\'s?dBM)[ybexVm*;uu6u@X?mI?Swrlh35=}KGXzMTOXI~=TcVdZBHtsA2*BJA _A A-5#{g oz8D3PJtBq/4@(q?\\OI,Q2g)Kxm!6f@=sMY]&a#2R*L(3T'}, 'Overall': {'score': 0.0, 'comment': 'lI9:|WYFdWKaT@Z\\^_[`,$"*!,QvmU1!WqKljDSmhp*9*|?(o,cg.Adl$jN"4+P8xC`VoKoZ_{&G!Md*^zu;tn$]J;TZl`[0E,[p_|icXoOSe!/@x%lcC4y*N{svmR=PFtkzkCY\\liIZeg"<<GTmNA*5OgTM2ia`oY\' u.hl6`Xs5IA]Y7Th<~"T>XPK6&W IxARrHc<'}, 'Confidence': {'score': 0.4, 'comment': 'y;.I;F@tgTp+{v0g6FCI=Y"c~!aW>QV&(gfzgRR i,3>)|V:"X@pZ/aR"Gu:Yvq~l?zT|-l1YG[K}"FSGy}pV8KM=9d)4f0C~Aua\\<`6JLS!\'Z8P|.bsWXgSbmQX9zM>N,ehX}r^jb +3A4y8&K!*{$vRtI${p O7H*#HsmPqH]k%^xs=97lr!%D$4(w1A;*dr,",bG-'}} 



{'Responsibility': {'score': 0.8, 'comment': '8eEpud Wh|Oq{zx~z N!@FU=1O6NU~@vWMC8tn`?6"49u~5\';zYHqI?TwWSAP)"Pn&SnIqT^.+c00h9\\NZYnm^W,+Zt]d553znA4+MZi{-dmh}z6>i2|3^6jo:Ab|Q%&5Q*V,|Q.<a:`07W;;AYH*JWfRc$IuN/~!jx0]x^6L-%7)ehh%/J?di/L{]1A{|ssHt\\)Fh]S'}, 'Soundness': {'score': 1.0, 'comment': ":.^-EM7dL>UAuYC9}]_0| 2-#Yf`-!@pcgK2pI}lr~<ic_}@)0{gg+6'SP`<#9I>Qd~4C89XS2|*}S+w5W8,&5}Z@CD o{(i@@^XE@e]FfD0;X' )#>eL (+g\\]$qYtX8.QIScFiBKh_.RB+?Q4oKr\\N/;6W@d;hDHkcP=XZci*@ euy#d)oaQHaF%a<l>q'w'RjHJmS"}, 'Clarity': {'score': 0.6, 'comment': '$+$G?\\G#C2YGtgOgI_gV=e7O:fX#6{<8_z\'.^$sQ]z^tF^mm4U)H=3\'9Kr/0%Uh$:Mu8O0w{Z;5{^4oBP&s67,^8NzEJ5_R_97juFe/ey:6z;rSE\'kA*1U=WZR!Uq7]V4K[FX_K?FpmunH5uC+@>ZFe/H:[AuP"j(=bWY=]qK(KhvV>n+]Ed]jn7S@Gqp4)07Q{+9`{m'}, 'Contribution': {'score': 0.5, 'comment': 'k[Jd!=)C;}`1?%er{%%\'s0`r)NwXMc0l;PB;t{K%P<7O0s Zq~I|]>@3T 9n@ P$R0y-s\\"O1r^nR?IlKV12Chy,M-cwF)@!bKAjP_A5-jAN=<*iLD\'pr.wKwlyCM~yS&B*Mp!T5,<S^4F0|+V[V)|/2tFoYUEH<@ezPQ\\!VAO9g^)"%lBK{&(A_2|Lb+a"$GQ9 g;m('}, 'Overall': {'score': 0.2, 'comment': 'h/Sx@<5uQ@3h0e4QS|z6{[PnhePr}/G0Jdo*q=gCgA*!r!N%v*,$7FKJrgU>JZ0exIBrN_[u^gN&]8Qr+Q_eR~rrBQkP0;}i9O=g!grwb3T5m2^sz3tdmxp&5U~s\\FYWx$<gkF/aCEfjwtMOjGjAyD"8qVQ}#`8EyW@$D^wb$&%a^JKTwKkOU~IP`2cF$Msh2h|nQuH*'}, 'Confidence': {'score': 0.3, 'comment': '5iI0<3{5c~]c);:\'Z_! PT_>wrRLx,3!*;j.oQ Bv9PgU!qRY3koz%.W.#jYh]/.B86)}3)}_KU?{9=+R@0`|<<j[*.6)H]gA|[`&Xbp[Esp2^DY:<q~BvQV0tn"=6f&uj:ps@v%Yc7jmMZ*&P);pFK<ppB%4a;_kK)7:\'H")6.*!:-.@!nImQ+W+<\'w9%@E&yV3a;U}'}} 



{'Responsibility': {'score': 0.9, 'comment': ']vuNS>#1)AAV7RL%$w!$fRmz\';U9M/_%lepX)A>#]lKH$3Ami:2gVM(tka7weU5}AQ"Pv0Au32$^\\Nj:@:RbdeS^:)J(R&oaldBA8-Fa\\*Ns_L+UTjzgLHnjM=06h_,*HLCO8w+Xix^f$&rKaC:L~Z3Z`x"ZUgW~`?@{Y3aysQ]%J ;**,1;-OK x7PEmMc?/M48uk[ '}, 'Soundness': {'score': 0.2, 'comment': 'N~x]9LSzv3bwf${UJ&brD._^:`zoB&|:qZTw`)/%RW@"u//!dG8x8sRHtZ#[pOD^IE=fu#PF;kuzA?>1:0t, S)(gz)OazuC;@=8~GBE%\' 4\'C#FR4~cM1TRSSs)|d8=IUx?.y_oSR,PU!mB5ZuO;7z[Aj(yH_,=(77;a&UKE[^=X*bHJJ#8YpI,\'/}M> u9+\\9rN"\\2'}, 'Clarity': {'score': 0.6, 'comment': 'G^q>s:DXS0;U,#^aD(nl/UV/\\_YRH^3Bp$lSyF+XV-3|$x+M0VB< 0W"@N$Ox7Ya,kod#y7b|~I|Lf\')VYsQ&A\\#9UvWm\'WB,cLsCpSHSY.-t!f:|Rfi8Y<{5VeY;9jQ[\'s;37)yC[CC~{&}K10@s^,9IF%I\\D<"G.+o;4Dqhy#I}w{UD^\'YZ /uryM3\\dU$=+]VOC"*'}, 'Contribution': {'score': 0.3, 'comment': '&]\'$JljstkGM!>x]"XNi|^gHa:H$F(\\t}\\TXi);w]}}A6bN6jFkkwotaBID^^n.X5ELyS"Qw]dbMxw,[B(Zh_KD:fi:Oj$S@;\'W(*^ar"+17h"Gr8-k6;*NZe@05+=O(tDy?v\'*v4[XWweizEmm=`e!mI)!w6Twts)`&,6@S];|"ek}Uo(%,uk7.zw0Q U<]POtEG>y{'}, 'Overall': {'score': 0.8, 'comment': '#6 1+`9wt?V~*s"CR^6HP174:KIDH"2[r\\>ylI;3I 5\')^U8un?[X/t^>JA3O,<S;[Boa  h\'kPG*k[_^2lOrp{Ai|`;au*!pPdkCi=2u2IaWBZgTIoV-%yt]+ RO.VzSID,MH"Ol2b^r[Q6y+c|9&|ziI/*  T(1e8tDg,t7b*gyPO:c=C+9| "V-A6eV4OLqmmd(ge'}, 'Confidence': {'score': 0.6, 'comment': '*:Xwol0giHF")K6>l.4G=/%A9c,#^96P* csSfi$tKOWU%s`b7CgOQD_;w=bqiWZ9pj@c=I!NgUcYh@cOj?k1UuFX}Q4jz`J|@i.pMSXR|\\n/<o-@+9tX9#^Cl)Q!PBe2Sr&1Ps@3&zU!pD\'xbW1l"o5kJ\'~%<.%Cv<EPM+1:~-sGN\\bZS\\5fU(c?f-p5Z2SqK/TYnOs'}} 



{'Responsibility': {'score': 0.7, 'comment': 'f1UV:Ms%7#%$BZ=VgH^Q lt)gt/8bul.ux&cGxAUWh:mgs?.>h$}hr)7dWkYumb@.v,|ExRZ-~SUbZ@0_6MkRR)|.n%rK2WspYW3)\'3.Of*nsq|/&kLyC9?l/Y/$TR+J3y%00A=_k;A`+dLlv+o_wU2PSP@#)k7rD&rQpBxA)"t%[@Hha=X)SlwvXrbKD.znUk~<|)32'}, 'Soundness': {'score': 0.7, 'comment': '%f0_ilGlMcUM=i+NK&)0qUSLI0gp`."*!9paQ"$Lo!T.fo^zZ1v4m)!SC\'\\}L!vC@1l+/qDQYVnWnT^/er4\'@C\'<SA:0!g<u]Tj=+rvk+y1KGzNJ6x$jVR|y-wbtVVK~d2!<aS8q.D,lfm{"UpS%\\ds7z|uD%C54bi!{D2}!N,DP]JvHY+Qa&ne_8bTw6q,W:KQ=8`8v'}, 'Clarity': {'score': 0.7, 'comment': 'vV"#& |0f8%X$]|7"5cUtik{2CN+T|@x3 LoO=x1qaD/!:4\\`*);605x[-zC3#(/8h.nHU (E4)me<QU[@&Qm(dd}y=DVwH(Ga&!]AH][QBBuo#@\\NpFft~S0sFISoxsi}`|h5.]%qc1I$A+peB<&gh y{~:]0(3\'5jE,od@l%J,J9+;PD87b$DM\'p1b`*X{$"{r^x[#'}, 'Contribution': {'score': 0.5, 'comment': 'yp\'bsaBchs|8!l5r>LA|#e;hn3jYg3YFc}xOf&pcypUdU\'>;.6J:g=ml,iNMcOaeIz<mPfrYJQ@]c`k.h"kVq<=P%bMlTMu(O2G>>=vmc@R^+&kbH\\)hjeu,rUth_:H=>qKsQesy!CAh93LNuA.r4CYE`"JV2vMZacKGAsg\'D_G]\'*J\\%8m^R],;pyvlZi#mPrP/u0+/'}, 'Overall': {'score': 0.2, 'comment': '}tX?>C-> ]0!1}ZC`N3"{L.Tc{j}(`I AJBhaEY*?DTd#H/;sA`!::34n?Ww1X9$gh`n5Y$F@.Y_}si1clEtWw_1GFT$t.^W=-H}FhKEU&\\z%fBXN`Fvxh5 ?9JPl4%[B RN?`E1BCl\\Vz<-h<G9[19*->B\'Y(ZPBsM d_Vd9k^r,jAU-\'"|R[8g:KN2S#f_0CR@AFaF'}, 'Confidence': {'score': 0.4, 'comment': 'iu04,MaLXMd"2GQK%wIQ<P^eq7 .keDD0V~Os<L#y`X5+0%|7@{hmyC\'C[N}TzqIlMZD]2iKuG,iQxG]0m8MZ0Kl"VS@~? t<K-`imj= Ma[V)_C(SZh@fjonV_prt %%QZ\'b==F=w!$[EOqChZ9%$#^*`Yx1"i7(~QG<)Wou^Drg6#}jBWWVn9IEEb1*Z<H@)j`"^1U'}} 



{'Responsibility': {'score': 0.1, 'comment': '|XTQ&|f.3L;;1>8NCGwKVOzFp}IjY(pvZUk!Nt(>\\B)-TFpDk"ojiws7 sL+-b2uAU2K;FMX1X:L5Dz+eMvi]Khkgum:.M<TkP;K:n+O|JWy12B+iV`ucFJ:lV))ux4lc~+Y\'|=w7[Z?O74*rwo|RD=,GrEC47KB[ieQ$%63b$DvC6g34o7]p;ZJ.wjAi02V3M{?n&H.'}, 'Soundness': {'score': 0.0, 'comment': '<wGDq^H`tvCn)KCFu*JoAS*9XVbU(k#Ww0pJc1"Gtj2 w^P5 {%ij~(Md[g\\av&~B2FaCIm~5i0Lt`o\\GJCMU(;+oZ*FgR@{MZ/d4yoPJ~$O#K dRggWsy.^"wJO;;.(9Mg{6lL&:C}mz[4jZTKv/.:+)2`|NCfz9-@Wl1:<iI%9cgN8yPY)0ncG(UaW[f)=t[U/v%.s'}, 'Clarity': {'score': 0.6, 'comment': "d:0|.KuYepM>!WsV;;8BMtp=;%rpkMQ<FR2X)1+bDy$mcAWvf#HJ_<._dk:&b!9NjvBaWhoMyGXy9=O*4t:O;'h;ia]XfpSa,-aq)1b3^hLI(fj?4uf_ PHuAvtXqNd,AeG&&$TA=[rpb:}JNe^z@@B:ey-xR'9&J3Oy.@~M]|.RFO #Xz(t^**U:-J/U>c,9w_]Ak+b"}, 'Contribution': {'score': 0.2, 'comment': 'sL>2<K,GweSBC,EaRn]W00HxxU,vi"NG@LduzC*-x/.9^LmRg[gUQv`7"Q__196cA:C5"Kz2ujX5N^yu~*_aC-?*PWlM8`(; mXL(*28or/+E6c|#Cd:fl_yJvwU%O69\'Rk >)xlBPTA-G5R6(d6v&~Ow=b" -lOUy\\dTWO:cqA/7i)<`E[Lo9.mB6=0da[`4d%B%7_k'}, 'Overall': {'score': 0.1, 'comment': 'cSKzfpKF)EXr&3/jq4(4Vyuc^/`:Fp~\\kHyV0RX/=)Honf\\Uxz[yFMmVccf--c|sR,6aPmATm?>9WD]qvNv_:GNV[mN1.CC&,-ZM]%[;  |lJR7g=4S/(|^0Nt!_dOODDxV]#,Mz7j|*e#yt+:CSU?{#@iqkoaa5CgKn9~eM\\IJa[x4o.s~q\\+im*i13^h5n){dGE~c,'}, 'Confidence': {'score': 0.8, 'comment': 'l~ud&rvSK \'?Ts\\[NG=B}PvR"<=RqK[3MBFw{StD.;]dmES"uF^iZY#I<lB`Sk|uW3-+T,Fi3[&c#x2oHD#29a,~Wpg>DIv74Of&U<*#ZX^1|6SnatJC"DdUa2RiD^I`u##-UR3m&yc6O_Cu??rh:U"ZM4lYh4"\'? 88&v!&.6WA0zU)yn=jh]`u<;2vt~a+2w+IX*/9'}} 



{'Responsibility': {'score': 0.2, 'comment': '/a6aBDZ]c9tow~uQTqP4Gy67i^X*i@uR2*|S#by~v+p9GE4GkoHiB5t|C1(/8//<zN2ipi7A]F`^S}[`8Nit,sJFv|m=P~o#\'8%<}5; Rt>jPiDXy-zT4RlX9Q] 4{c"HaWz(mbj&hMYdm4XBHH%R7I4/.C0}1ZBRogo$q,,SkpYR2h40Y<uzMYSpJd@C9K6EMsZ-&{#'}, 'Soundness': {'score': 0.7, 'comment': 'pi:vAeC3}BFT6x\'C! 8&1OQ$W;JKtoSVZ1)~tp3yA`0Z1SO\\+Okc[*y;xFf][253_ LKmfi}B]VczC4TpS%wEpka[D w\'3j\\bg*M(wfkYys^]}=XrlR"jS]h#yo"]\'7A&s!YD|.o{h=TiqF3=;S{t-RDSI5aFd,wp!O>vBO#ub9VWaXRN3hQ=\\5$a%nKEC(~mA]8)w@,'}, 'Clarity': {'score': 0.3, 'comment': '[]NtVO eGQh\'PJW\\)D[{IGV[8C\'em5mf\'b}1dIva[c1>zAzMIm<@mF@9N^nU)FD:?gX-#;=m,UmPQQAyv-p(Qk-alFECP4wU!gov`nTII-VXJ8Da[ MC5OBSQ5ui%"9P4`d,Pb6{Nf4RW"|CP~y%@L\'Wa*?oF[lR8:>PG;\'lx<?*=0& ^n}-z|VIIO0U+K*/vVh9R|JD'}, 'Contribution': {'score': 0.7, 'comment': 'BI4MNDc%>jG;O^As;ks1QD]U#^Kl|g=gOOJ:Jr\':Xw8rK.JV-]\\Lgt@d1FIZb.JhujH+~\\/z:Kh.BK^z!M^8t1j)wDgG^lH#1V)g;eC4%l0A{]Np7C%=En[d1UA;YeZ"m//1*mH_NS)_B|5i|+A)|Cpj?~c0j6JNlyYPT#NN?"m[2(Hb,SG2>-FN:RT?gHA@/8HCmg[-'}, 'Overall': {'score': 1.0, 'comment': 'tFkpILU+tL<1.-`ZF^SE6J(w7l]+\'@Zsw._LZV3&]8y(oKZ6[5G~C{.Y>Vh;:ZiGs4t @",s| {]Zd"MQ1LVIs`Ql\'Gw<H~?*v-2Iexa,C?)xM.0\'-htG$26b#l>v)u_\\}O^.Kr//lY6zFWG[5$F6?h9VGs(:@G!Iux&)xHl9U!LHaa&_U ~Koa #k@s7<RTJ|smZ>mi'}, 'Confidence': {'score': 0.7, 'comment': '#(\\M)1`m!3ZqnpSv_y&z?Qfc9)h%g$RUpwXnV~n1ha!Ee+^U9I[(Q\\R\\#|$!ZUHp&DYK,9[p2KY]7i|[D3b5{~cOq;g.KY>S8qKC>,BmP/s>qq24P\\SKBS|X`/o-7 *_|+&|{.7_Z41N!] 4GIqWHM(aG5^"?jr@q:vyhbP},L\\c@?b3e/-`^54{s$I~ISY%/%wg\'4Dh'}} 



{'Responsibility': {'score': 0.4, 'comment': 'A0LcN^/DZ\\  6$C:-kzOo%QnUc0s}65;By\\Ph>ETJ/)m\'70_iuf8A5XQ-,rffhS`}HjV*f+6YR$x+[&Q|fJXnErplF6{[^pyAW\\K8:@n`Q7^QwV<vaG(n\'AmzN xN+NeA)v%z9dP~\\9cun"Q&Ofei!A,6Py9ouhK:e|O4%<L0OJO^g`4svJEE5.Bf<T;:Z8z~bs0B{`C'}, 'Soundness': {'score': 0.4, 'comment': '=Y0Uk,N7aKp28?gWqI<p1=Kv ^1x=I_xw^U4_e}\';bE4C>T30OK+QU`)0mj^$8U?fRH9("7wzv5oW]a1R"(MT8ENoU,sOiJPLAx%,M1C04Qzgz5{Z[G46F~-bS=@.itd^-jrsyz@}U+?<!?2f,<CS,M UZs++=Vc:J%;_"fvk$E&g1wDDS.!#P9l*XSy.4"R>LKV^svo'}, 'Clarity': {'score': 0.1, 'comment': 'ci6FVr`.p-dUt7Hzy!7KBt0"c ?-X\\@iNHH(S)?Dt(R#*xrDA9Q9e?ARG\\TUw+g&^(3b)UdqjK%E)KZ;</UArZ/o(?Z_vkq01rw"ih;fW@_sRXVoj~-J}|{UL>A<&)\'WOgPFfA;khi\\h-a~!bw:I$=nz|ecC~s<eBg-}xYEO!?@*AgA=}A#IC{_>o.w];m62HXbHvp@v'}, 'Contribution': {'score': 0.3, 'comment': "&mQDx^~yv*WspvbhxED1 yE/{'SqMHyFk9Z8$W@>H?%ParACGRuldAAYA}#8?PEtS/+aJv-7n$1JXJAy+7 BXWe89qoP*FV%ma|A~8OEw/q/WF&qHS8[F@XCL.L]otj-R>s4KSD'i}gAO8\\0}|3Wp6,GIvGwuhksHiiQy5b|v^?h<K-m%Z/)F:_xEi)jAXq?XU\\|k/uk"}, 'Overall': {'score': 0.4, 'comment': 'Fgx(06*!:gwzr0(Ok6#H`FlrO|>qYd|su?u\\ ,J>8(6pnMKk@vB<n]wjzj6Va^Za}pFeDHnGJs!@(9ZA2W(>}2P$07Yi]`HA<_YW^+j^.v\\jgC"%:%P#E+d]X&V@y-}{Jp{ZI]alGy?&5kJQ\'F][$s;_J+gB aCWjx;p8dTY);Hqf.0}5siKDR!q3qdb(w<GQR7.n?nn'}, 'Confidence': {'score': 0.0, 'comment': ']HI#U3)41A(5L>_n7%imD+;E5MBJp;-YY]xR-RB\' ~/~R{:#ciRGgq+m#Y,1@sHNJitxP"M~=k|(Qe=U"H/=z$ 2B[uUe~T4"mNds1H! F/zd%wbmH;ff|O\\u*U\\n OI9#Xv\'WwqAR9""rd_Wm;+QoKFyB"_p529@~DzX]KnDEG=;Hd66pm-NMNAU8)ZYuY(;vjZqSJ4'}} 



{'Responsibility': {'score': 0.8, 'comment': 'g:5u8e,p<JD1+zzb?:s%<61b<`7s/"2hbu4h2k:EV6>K8;F-eh{D4NPsbhT;@sc>AN-8,g+::N7i4K:2?e[6x|Jo\\I60"muzs3/PF30%:\\"]&{:SeMr.KEPb3G`_s\\nCTmXO,i@8,)d|2Tf]FRsOyma*CA`E?xpPD&v*G6K>G|5#VHIN,H&{\\Q$Pt>Nc>}n5"m9|e}gN'}, 'Soundness': {'score': 0.9, 'comment': "Ax3^Ot}p< qkIHl],w4zJA6,V%:'e^o.heb~L.D)2|6@#'*j(8gQM)RD>grq>} /qCk>sg#Hpy4>iQPhds:1NJ`SEUr% 1;:~/Ool-O5}^Z'SzrIQa;kx51X;ASMiM\\@>,JN^f?e)VaE))]gFPbL7asC3D^(cnk_Oyhs+<k1:]fU\\plA6,r(3SIQyE5^}'P<W42g/OoX"}, 'Clarity': {'score': 0.0, 'comment': '$$3tt$jN!QB+jHr[WlQ<(z$Z%g}bK@{{~$wTr&R2Amf#zh\\ZH#wTX8*O8\'-F0 H\\#utS_`0GZ<S[z^{_R?^j}")A75&{i6A0ew/[^f"[TT.v wK(?-3c1(}mgJ6Y6*>\'!sVXTNy]yU|H\\4:sssEGBfLxKZ&Pb/K};co>1y4eHM@HW@v$\'vN6` WB@i$hc97\\A@v]B"~>'}, 'Contribution': {'score': 0.5, 'comment': '*3.o^)*?rRb(mt|5}Q)6d,|T}>2j"q()|FY,>+T;\':YkEy8Q(djDK:)zZ_v8uYsk~E(8*) iurnMhmn%p3E\'R(rca67;}.dSJ(>BR0eB_"-jh-HYD,$dt.Y1ogt;Pq!XK\'wVdq}<J/58&Tf4wxcRQLFYQ{.bK$60=O@wwK^a  l1+W5huW.m`,(Nu[l$&S:dI7\'u\'Bh~'}, 'Overall': {'score': 0.0, 'comment': 'w@>]z5u.(KAfyoh,j78EY\\Tp&{m=OsH2Ee[u4)rzP!dwZ\\kG$E|?R%*wm;LH=;Fz-Mt`j9.6<UO\\H[y9ctN[5aCfg"S$D7$G:mX[8[p-@8LYz:a{UBL;W\\bn|!Y~Tn2}8\\Z4$aLDck&aZLK$ks:{bi|.j%"oOLG*"Xh;$/cw4d+[!l.x]O/TT~$2$8_j8U~2q[~$rXNy'}, 'Confidence': {'score': 0.1, 'comment': 'jnN~vwlsIU3G"eY8l2&-+Fm9+n>7E&r5^\'Ug.-8XOqXeKIHXMLOBbH-.<TVG-q\\j_Zznjr%@df{q^EJp)c(@9\\Ni*L6(_lVqY6j&JPu\\0-n*0.Lh+Y%l}cFh?UG=fZpdZ.%IxoaFa@27`T@-(9kr/l8YA{C_G_N|HqS$|10>Kg"Ro@$q16+=,}W[oF+j\\(10|o+qP00^'}} 



{'Responsibility': {'score': 0.7, 'comment': '.ux7p-_>6ik-p|]GNET1WSTlq$~"hFn$Z\\w1j6L;_2XYb<,V1lBEysWJV)d]`kv?\\w|\\Wch%cJ\'A~Q;K<|7I^5[8><;Z9eGB8$_}WJ?qN8A hH o+IN1;SU?>gf07NYN=;Wm"nch@j]M\\iCF[M `3}X#k,Aywz{[04A\\4,GvHbimV7LK5]Y]?ipW#M~(GmY$fs_(<9NN'}, 'Soundness': {'score': 0.5, 'comment': '>\'wHllyz>dee*`aEx{JP~\'_;1CA+qKY-$i"j/;/Mp \'|ZwA0B<l;3k7Aj*A`,yDe)0f AD4]7C|yCvL.b~YGL^[zk)zum\'.oF}i,54$J$OZzs\\ +&j6<H9S+ML]0{Ptv=N!vp!CEIEP2]u3a5u>fqemPqKKb6)yWiaPH5V"zaE4jZ}A!w%KKkj`n^XoZbb)}(7,?$&=1'}, 'Clarity': {'score': 0.8, 'comment': 'XaanRk[P-r6t=)f=7ELV"k.79QXL$HD_-BL=4"5tW!*)\\Y}NIJR;s2CATp7S}Wzm5B#4wZ.yF"sx-y+|rZkXpW\\k}0wlMH-O-T9x`&.&TErFWu(T;<!M]FO`<]=/2. D@1zC+6QF+xn%vd#Q\\AV4BEJ\\&awd,)J4:6$L-HX"p~IhkmH=Ct.gc(0YXV|GE \\ ua2-aao3'}, 'Contribution': {'score': 0.2, 'comment': "ct#DQuZ,v^mRtbZ_$T$V~\\?x(-W}d(}W0,UKcQJbIW^z~~S&l!|Lov%tjJ^NY$ucM@8;o`k0H*$za9s*~;%|WO:7b7NBHm#IZ$@^V\\pd-r}\\oefg@$'+.&^XXfr1Ii9`.CTJtPJI0}-X.X]@s.|wKf;=e(tsR5z@PMX@mzm5:n5^i5H)b}Uhw?Yl0O7S[a^x9VY)E}YE"}, 'Overall': {'score': 0.9, 'comment': 'Tpx-1I"f8C-Fvhr<_B[2=_-+MLZ}/+OLJ0$esl EWfOl%OmPC:_:6En/,(^Si4REdKi=yivWd2Y+[_#M6J+_Q-jUksfNHa7O[sXb/!KqOe#`\'/c:]%#k|h)Q<mZpy*m*;O<^@b@N^B$8UJT3i_HF`=1|WwT)b5A=\\FGIWAz#b !!w]f4)0N^ Zx|w@3WX]ucq\'"fM!&!'}, 'Confidence': {'score': 0.8, 'comment': 'dhy\\?]y/p3PDK\'1ik,]n}WUUs%g4*O&f 1pJpt[*&S(cwS$dB7H/H>!Ab`]H\\gT?%KC-GA$RBH+\\3_&V^:"$?=wQjbvC5Y@AK\\I2/W?N$-SN)B!]x.lFtZtswX+U*$N`Be$x2r\\\'qArvDwoWwda1TI/\'*K]eZv4\'q$\'^5y!t8!u*HD1LJ=d_r_[s/REo$y@n080QQB2f'}} 



{'Responsibility': {'score': 0.8, 'comment': '!H$-pi/?/A2e]T626<2xvKgwiw:JIT!0!Mh9V|IvA$}3gR}*+9IZh;U%2oDvp\'>k.qRQk%k~?1_s\\+r\'$Vbe$VE\\jk3{[o}4tEkAxz35cAy`n@k>*$pWW,&%nc#/u4k)p.P4F;jr:qFF9epEE.%pTOd~A9zA[\'\'2Z_\'+s)-Zd`9:tww }lOdNNL8LnMw\'P*l&a"|!G\\E'}, 'Soundness': {'score': 0.5, 'comment': '@\'yC[}:T9{L7:nx=^FO|Eb28log+4$J"KHx.11rF==11MLI!WoDg?Gk-f(-\'f?q2`rA[> CGG$5r|"0un$",tBka2q3Q\'q=?,x*O4)%K[*-3R.rPyQ16i*lXaU7_y\\B\'|e@%GL)8R-ud(5Zj;S,NL4g0L6Yp![rFu=2U\'zK52YX5XK[vh]GLB X]]JP_Y\\[\'^;4.T\'RO'}, 'Clarity': {'score': 0.7, 'comment': 'a -`wPN2;Lf&HbH|6y[/g;"~YQF9tq >4c_5SBa:5:]b6rT20rR$n]6"v1aPwqBJ4tqURO@l/IpO5 jNB`W [GC^:U::N]HMamne#\\<UE%PtMyyi5;)5y/uL3{1T`,X/=m&ny!+@;N3VonR)13\\$@N"s&6FMKCT0Nd\'vn>[*rsYMnlV\'S*G>,}t4R/F_C0q w:P6,}1_'}, 'Contribution': {'score': 0.9, 'comment': '~~?j~IMtMG-#MT=gA&9ppl_g>[~[6\\*P&[ReDHlR.~:L`N>$Z@8HW{PD~3$W6Tn1~qk_wP~\'9`GxQpEI,-=8I<1;bQ@\'LpqfY_Q:W-."~9ce8dU0?9i*lmPUlQIt[/o^#"o112E_NwWJif)?#uVG#L%P~")JO:=B_+/!Hsrz+77)zK& 3AUUH"HrX\\E)7$;P:``C#B~W'}, 'Overall': {'score': 0.9, 'comment': '6bg_2g2lKdX<Kr{=zRlE)G2s3AdbHtxdj8-GW~;$P~19hB*$rIHxbPK?A YA(a,E&I&;u&SS}Un0eS vH6]c\\(<)A{%b-QJswDN##z>"!/EnO>]3QYsv&j@VraKiQ;-~SzFIi/$8-$qA6;zk\\-^oTaz~+]R)=l*?2=9`z(JZ|Dt9X\'OF%iA`7v,j:\\Wo |lbz+V$S*x0'}, 'Confidence': {'score': 0.8, 'comment': 'kUL._,x5/F${hjm`XS\'zdGU.==@G)v9rciq$L,tp@(&G`YXotHBR!LeY<\\M!r$\']xweSeB;j)P%<U&XxVzw-U}y>1y5a`BuP8MrGmi-DEeE{S6X8uxCa"<dmM32%=k4jaghK-A}6pUf6,/V:_*:&7&P]4JC`\\@`>8ExcQTv))5z!o_ Daah*f<>6!v;4_=ud.h<$, sm'}} 



{'Responsibility': {'score': 0.8, 'comment': 's]I:A+u$J""qQqk%g97{u{s+dTO[Ux>FOa(!7n-J0{vQ./}"!Kx{{*:\\g7#N>#!z6PLFqoH)]L/5p_hL4|lZ/aqwvb:bh;U7@{^ozpb-Z!,\'[3R!].TXKDGFzX}C!XLU$ELWamP=SP^#sAD"I"_G+<S)F+0$4f[swK2aNGJ?*P_{%3C@x "N5/I7RNT3,7vgU)H{zC+z'}, 'Soundness': {'score': 0.8, 'comment': '{=# sU9*EVM<Zo:5ShEEt0/Ic9}XUI4;>tv@8oV&adWAXztyuDF)f7zj2RdN(<{U4.9FfJmZ#kC1wm+.D2HmQ=w\\FzwR:*=5%+BtKrP`JfT/EuS*-Ys`Py]\'wy*U-5B#\'RE)`Dw=L2+*4+v"H0pDt?QSd=gMu1gX1DRu-7:.)M)G$Z/0KjD:$ysV6[wN/P2N.qw1*7I0'}, 'Clarity': {'score': 0.3, 'comment': 'GX>_q])Wc\'YKraL!?gwC(,T4oy~o8oIe0TjS^X>s#@KW/UXwwq_zC[VCkb>#\'q"%T3AnP+K7i,!::jPO0m-$*)HB^%%.~"n@(;qk`t 1 ]0<Vh=qVW/i-u!G{\'!ejUYUP2vG\\C:Wc_<%-^E26\\-cf$/_\'s8!{>wIf$#5:):bPs(;\\-\\4o?;n%Tf3fX3/|YgPs+QX\\h7_'}, 'Contribution': {'score': 0.6, 'comment': '/cfA&O]h:N]]cbmE@hSH~,}&*&=`*c2hZ\\^2x47^(X,+@VYA&9)y`]p*v.)S.2!3otAcE@fY@CKI&II,|00BS.%>I-,/x%_X=AOx~j@f:yR3(Wv27_"OBh\'e~?%olFT< 5zdCzS8d%xcuC>gkb5\'Bd7qOF]bJ]WKLo?\'iRfG=@Evh-n`O%-b3b)3MD7Rw`=BXLZ[IOOE'}, 'Overall': {'score': 0.1, 'comment': '"a%4ybEY=j&ls3KYPdRV#Sv\\mtCt*3A]6s-;iz=APpka3z4SnD\'V0%C;wxV+/!E<RhR&Gz0\\Fh A4mLr-Z9HNp $GSw=nY_q?jZ?X/xt)oec.&aF^*nJO<%n%ms0\'grVC"?JFuZa7\'y{MNqF36N_1,S,\\r`;(.dxQ!*Ne7VN!$FY3O+Bo_}BqheWM>:dUCxedy9erPDt'}, 'Confidence': {'score': 0.4, 'comment': ';En@:|{fX\'LyoZ?4PaGPym`Zc6@Qt`Pr{AJsXQ]JRn?T;BvULzj1~eJ3{(6vQ!X4goAnPIm] B\\?aeZ`C8f[JW_=JzvFC+52*9T~\'q5:LFzeeCYVpVw=?pI8C9~|=G)\'5(:eh%%*;>M1\'y|Uf!KvP;lZ(prM]$PZd?M"G]q *)pNt;_x+]Tx9rX{crL!vq^"l4`q5 ]Z'}} 



{'Responsibility': {'score': 0.3, 'comment': 'iQ;(JeX~\\mNM1Z6^9&o0si`|mrwL%WS_l[Y1$ f_EucVu_KhqIU/nTGdIS\'rVP5Sb+R9THW1H%YTZ%n.U5(U9&6pPF".$& $O;(J`Wlk&kh?C7$w9gAyD)u@Vqk&KLri=xykDjMx} JNP"xJ3u(\\:7 Pn "`9rL4_RDNAMi2|ff,AnKvpzNCnb}\\ph+*66M0[?e_Hgk7'}, 'Soundness': {'score': 0.4, 'comment': "(Cb*45&ke9>1qebq.;R,k&(YHbAe jN,3Oe&Q<#ND+m$$ccm82@5$J5EsezlmO5#o.p()\\(sky2wr7TL5s<RX69{bvEVgyPz;ILHJMUOR4/-,|.h-i|^9V:a&w2A>a4L.1|d$GNM`i3[J{zSKr%ly6d=bTRehYk2=[D'U_#:rXt\\GeQgpfYAF'e=WxV\\{ccE&[2_M|h "}, 'Clarity': {'score': 0.5, 'comment': 'UfD5|Dhuj}!j#>^<Qgqb?D_C%}%#:i$Ez+}c9YbDM#H:vsR QD:x1b,|6ug ya\' RtjYt$`4cXj2G~F2h$T6@=Dd3zl)Ez{"wC7H=PuLYd~q[k:VJ]\'P"w~!ah"_(`c^"@33w|H{%"mXF0mdZ%bU7=AFUmP,6YG>Bjh[9Vy-nn>%L4sGy!C;kQ8>)4,DODm7l{8He0+F'}, 'Contribution': {'score': 0.6, 'comment': "S#fEi%gWFw7l&?`A.}7XXzs-HO=iUt].c6HC^NZ`T>~PD.;E_ZNv:ao`x89TE@3Il(*je0$\\`x+z-9UA$9j589OiuZM}Sqc`/V+O;nHZn2KVKGffw`u{NGNNn^@]{DC i}PnJiYL5ET3ebf]no)QT\\P[]$v:A^05~?Ym6E^$P83y'L&(</.@.0I+>RyW~Q&A'yj?[0o*"}, 'Overall': {'score': 0.1, 'comment': 'l>|S??FF+YomV}${[TDE\';]qT!XXR9[l%,@|L#ez|Xw(Wt\\Q~=o2RivFp52)zyl46ZPH&syKBL8h-xU?/Y,AI?+TLlE2wwht:\'&REGW*\'RGOb1S|;vFSNYMqt"U2vS,V|*.0S,oNxO<Pp3`^4FHCba<~AVZhRusQ9DSjNRxw5t@,@`]62?zZAn{97X+,pM3L0UI8h+PW'}, 'Confidence': {'score': 0.7, 'comment': '!FNc#=GOl~Y3`+?oiJmY>3[S**EDQ_^U@(6ld0..)*uC$c+5zF_T<R/&\'wsk!l`rZ{s:pr^krh;,sJ1%^MD3L=P8\\ns(M8d4-^Q23[6<\\@i=v^Jhh@^vgNi98 >!pmVMfcbP{\'h-1O?9K/XTi({2K>,~"HDM2QYy{O8I,AA2Lic|di})3rCSocwW64)<P"^,L]\\*/#B$'}} 



{'Responsibility': {'score': 0.5, 'comment': '&x%Vi.IbLe/p\'&<SbT~9l!54:sqh}/esKHEr9;ON\\v*c4_\'B.Y:R,l`K"%I.(7j}a!<8"\\wBu9[|g<:.HB(bSv2Q})&w-4w)vnY[L#tooeCMpM@/~4ONf&irSa:u>fn=cEcnLsU|/h6+1-#edZdu]DB3D9]ATq]\' RGI!~o6ZX0E*W51-V#1xL8)Q/c5bLap[Gz&b@,1'}, 'Soundness': {'score': 0.3, 'comment': "hnIK8qYE8HSp1et0BP$rGn7Wf8Mw&pCdg-fR1~z4,h((!r=|}*da3yt,7A7=8/?&Qx.Y#hF>|,R@w[UGiSU 2;iup~IMCHn`4LWd.A3199@Sj=hC)&KKPU!F+mAByC|0jGt;tPrECwaM<r^eYHu\\] O==UbF'i,sxTNVb[y$h]Yd~vX.}axj=}[~^|]ct)8#>E~}u.ed"}, 'Clarity': {'score': 0.2, 'comment': '4j<)ApVHsU=4SE5ESiK&\'iU}Q&Vj_AP0pwcF|R/N+HU16r[c.B! x`rD\\?fo05P{u .SmrV+?;tM5|`Doyqj>69hwpaZDr:x<fX.[q=Q^43N^b?pA<<B<qn6t!<5SRh8rbuj@;X8Ewh^+~Zrl"y-1jYC}uky-pO<!;LaSM5LfOCL=IfH]0`Kb@O(8)k6\\=i%hJ37Gg0\''}, 'Contribution': {'score': 0.3, 'comment': ' 7K5nLHyn;{^`q;@)p\'ttw83H:Vf@]4qVYh.?\\i #c3*W!NMds(&zKE9;JQhA~_}<{pP~8X_qU[ ken9S|;[*3%6c.dw,aUP.x=z,R6qvZ#mJ?H$%(d7]pU\'49I&!Qoju*j=K%"m3U=69<-esB)\'p&RXz9&w|UwYO5=M^LV3cgGM<^2)(LJ\'9?hL(F5%fL|S/}:qBf_H'}, 'Overall': {'score': 1.0, 'comment': 'H2x=e&TMP<r\\^`9-@s1TOzg\'@5Vkm&Ju,|&z|zGtNy}5q1Lbu}\\ WL1HvlFA0(6"emM\\-dCHdw-/fDv,aFcg*y7=BOfeSsUGbg|4PzX&:R{\'}1{(=a@F#\'t>dE-vG-8Vk4stu[K^C6G82:g`{?}c4=>.za?u&1jGK(pO}vP`Aqn*{+0MV+dM"p3|Uik{MRW7n[EDy\'"3'}, 'Confidence': {'score': 0.8, 'comment': 'h}$56TohyXG=Q5{qq]IrmN~QP2@%j8@LnJN./]J(M055RP$fb=T_zwR#lUlI +cFfpK)9""znf}|Q!8"hOw>vJsSi[goJPI@bjd.uQ-<0oPS.:p,3jj-/9Lz]uf9ByI1ny)[Ri\'tY*J M#|aKJ=H!2)v-\':S4?Z\\P[Kd*lEx*t]grItK]EJTKW/<Ly[9K3eZt#JwJInX'}} 



{'Responsibility': {'score': 0.6, 'comment': '=c~v<%@N}vJ*C)Y/4N|zw_CSB|nw;2(3rhQpI?1(=i{~)V!d>jFRc)a@/C\'t*_=`tO(Z*f}y>M@EC)PDWA#-"zC3Q}*CbW_jMG.t"qX61HWOP(Z[48H)F0=&akdq9I"pf8BLw@85E7?%Ih|8\\_d~CxOlo52-wnXLDVlqGQ{J.B?*9A=}1\\TI!)V8pW$cv`Y+ABt^hVa}'}, 'Soundness': {'score': 0.7, 'comment': "o's5=0I2g5Nt|dmvK,fDt,tz=&v&~r~i0ef8{0,>C^vb~z+E{XZ[n8&WE[$a>cB8>'e|'d:Pd27T+ZUoOt\\@#<61[@[.:J^1ZG:m~XHS@]O&Y` J)0bW4(\\655+,pJzxjbc8:sN ((5CG\\d[Uu^kY^}c? J#(BcnO`s_}Qb{qUJrAG}~m>!<Hn9Pjm@+x?RU=oJ<Z}UW"}, 'Clarity': {'score': 0.0, 'comment': 's*d]8yx=1[yqu,Q2M}Tyzzc4EV:t XL/,sT\\x6Er%x%F?B,m@>_HUH"iK19lTg<%v7=68\\#&N\'Na^77|#51#+&`7@|vF@$_u2u:i)z>\'7A Bj<*wWtDsHbkmn%cvyx}0|@w7.hop7exbY:!\\JnSwmBU\\Fy3:))o=0AEEG@`5or^?*BI!vDE:h9<emwf(~PC3e|{U_\'[d'}, 'Contribution': {'score': 0.7, 'comment': 'Vn8*#C(vM%M06W^da;%SeL?6m>_-H*/AW&5_ ERXhdKN1B/q\'%:5?Jo^cpi&pRpGVYh5h@\'}kW0Wit{s1x~H3Z"YiIN1^Y2+"O*7OY7=s\\-kD{@@:geK/.h.VPg0&5WQ.gq(avsxWmI5"d,Fo7hCZ(YG{huu3;Fn+rCfNR;f\'4? N9{IAAV6h8zva{${zA]rLq,\'BwWo'}, 'Overall': {'score': 0.9, 'comment': 'V0*4u1p=]u+|at(8[}6T;RKs@7GoN4qEvMluR2g?~4f&Qa8;9=/i}y)aCO*hQdx9Ea9j:"AP?9QObk+EI51j9to(7Y1j%q\\/8U4;@Fv2>HE-aqcg_$<[dJH"K7(hz-h]Z[pe1X4wn76T|dPuw+rxC15hSC>+T;"IAR@~g%Kj~*t$1wQT<;A]vt{#atx]p}h("W bP*6X'}, 'Confidence': {'score': 0.0, 'comment': "tGg^=;Ai^B\\^Dd[?kyjZ[ANV^@v2\\)8'o(ABEc)G\\]/{D )>TZZeg:*){I.'yMEEVTqv{&U9z/OlV1DZIg5!Qog}&OADP(aj1;AMk]IJ9AGP$9$VdPx+q|f?xCL67Hor<9F&' B8`QD/t%bSQ.~t9p{w? O``uVJlYUG!Fkw})mIV,ae.U6[(I/8gB}ii%Nx`3B21E R"}} 



{'Responsibility': {'score': 0.5, 'comment': '9du7$A[$SgzYXss~7nfZ=m??Wsz LQ\\)c997/8N3OiaE`m[_^wnJ;vlnz1yl&:nZD,"p]4jY?nkLD6dJf_weS!uEM%T :sJ0s`23,U@My<pqg^FoX*oZE(}jDm6:|}9Fn"vAA?b1a z,w|tbI z@*Z}l!zm41"(RJ7mA<3PE-w9,;TOCJeJ6]tJ5:u^1xaslh[x;TBpw'}, 'Soundness': {'score': 0.1, 'comment': '}9!0hEDM}YTd/V(`nJxN[dgF~%c]8S=_*lq!OhW#ZsQ } "eO)R.t}q9# ?U gRm%M*w|Y|%1t@ l)Z0FkXvNvB1@Ro`92Q39IC3-!H320hZ4Ilddw:b&gEX._#[p&0_"XB^o@M_H/tt392hb@0lhy3q|fr. eS04&~_s\'bhY,0i)zt8Lh~Q!<~~-Rp Y`9TvL-> =^a'}, 'Clarity': {'score': 0.8, 'comment': 'RMSuvB-)V;Sa=)X/l);g=#fE\'UCQvD>G3 N2dy&q#ETj(>p=SGB- 8Hb2C\'57BTTZwR-:TB9;Bkq|$jN9MwS\'1g9Y6~m=uy==F@]x&g"3P6[J1E% dqp}kQI^vLyB0C<rY=xBy$|s~f3(Yi$0Uv(")xToc|Ds-A5_O_g#Pl2A3^O|b2Qnh4<2)JKInif"=c7_X&3Nv!?'}, 'Contribution': {'score': 0.8, 'comment': '+.YdC~MFf>Hp>]4#zn],Katsto[N[0aD,\'"XDr%S-^FWM"$%,Pc1H~ljF%EI*VW$a*{ TVSRtDAFJ:CsN%xqQ68MPO3<S<$*Yv02Mtp;|+*-vu9P[K\\^G;&kt2._j+hS|#Qf`GH"@J|4r{&t}{Tv[C<`eCk4^mWoa9LyyT+HK4WQt[JSU%n7L]YwG:bEZ~6:_9 EK2^Y'}, 'Overall': {'score': 0.7, 'comment': 'E*7=OX{bf/\'"W\'hfDE>bM`w9LCpS|:Fn\'BF"/U@ I"VS40loRqKBs6dXcn]pRs8;>*o>K0*"@d*6]i!&B<;v|HQd))Ox54. 6k7)],q0)j]MpmxwZTq;x?Xv}z1*DL^"i|9ODus.)lDh*_.oDu/x0DXv\\[I@]|f(5(X?HMI})13veq=+r:s,F|w9`lRk9iougyRpMXCb'}, 'Confidence': {'score': 0.2, 'comment': '^,HP]~vhHJM-]H,e]w$HZ4 8gypc|e#8J|^Kt<5$&zG%%Z-HDCd0\\@}c"<?\\P[+I<?DPcFb&bK!ixj}v})__)?u5GY i@.~0O*v99QGwdA$P>L:ic0d)q-o%hE*Y(eGSx!^7,!F"(4Tk"WWH;UCj5JP8$=;3 2V0=;IYIujw9IVUYdZ8);!!_.?yQ3m2OqD&%X*8j[!-'}} 



{'Responsibility': {'score': 0.9, 'comment': "C);f}cZ|@y^ZIlBq@J\\V}SI!_2C_a{$/pz%9u%[s&mY&^\\xTr:>2b_y}M`%rb{II{DLhvF`b'Va!v}:C[n$\\nd3VX6TU%qL42[JQ)1ei\\*-GY7(\\w@0qu-:!-x>0Pv`{^LBu0:xa,4xf*@KWR>CP9cIrlE=]%v2*})$xMWHHB^(YJ5jh',O+FbyHA)t&YS^N<3'e+y>^"}, 'Soundness': {'score': 0.9, 'comment': '(\\](xFtWe-*#*8$aPz1*VCAc&#%c9O-Fsa_ubpP*i/)Sz&(sx*sWj76p"k2*?atQ!17823d,O9:]q@grtBNZ3RLoCv4]M&3/e`t"ex!@$\'KB0X9\'yQ[4F.e2JQz[=n<}e[zv(LM}i|K];{hk}:JXtRrMT7fYHCwc$JLx!u?E+{-UP \\~<2tiamDlZ2-dPd,D},A9O+t '}, 'Clarity': {'score': 0.0, 'comment': '-`^mF7SZPAoFcfu+meQ$_@pERQZ7u\\cY\']\\wrR=0Z]vpM<"xG"v>VHe 2Bv9ed)}UaJZC>bvthWNho9:^R`/CWtQy^E@]DN".M*h1i$5y[CS8Y0qUh3:`}jR.252VfzqF7WahDq\\ifqbdM"Vy3`gj}<,sub0dN:`M62h1AQTBw0=,<c1y\\P{8wU-{[gR-(ua+|WYd2ax'}, 'Contribution': {'score': 0.4, 'comment': 'vQi wot.2As|yN^C!;!Q;|=[CkUfqcm)H@\\1]o03(EoKk^LXOi!Hkya%EsD:/\'0ff(!Jn*yFzFvN|Pz/znKGk*2c&$..[AVm{-dm^{h%}@27z4bJ~"2xQX2msrrRslI06N4Q1zY{9}cRa}1Z5\\,\'qpS\'Rja9\\L}o@$5eT|eMKr?sQB/Z=F[rG=4ds %C^(<ME,MCK>Sa'}, 'Overall': {'score': 0.8, 'comment': 'X-J|94F*Vq:&n.\\BU9D6u+CCL"1Aw),$_id?Kdo]jF*A4Cf^mRuY)/Q>DUNbAFf}m2;d[Vvn=;LV+588)l`AM\\Hn>HjBa~SvK*}L:Mk[0P}U;Q%G*#&A0`SX`VAw~Un.89(1.Z=hGFhWb1R7Io!:Q+-=^@"e+:2B"XH>)u9]xu0 b*dNG\'G7]Z: H-Dx({aGS>/`QzJY'}, 'Confidence': {'score': 0.7, 'comment': 'h#wKrH dMmfa#[BJKnA)apaDf1 .oynwGdB:5pvo/8O\'BnRD"3r."$9Jd`kUU!iccE,|14Y#o0AXHgX_!:E&[]g8m@-/9>,8[UUk6}Ia,9Wnyn-3%&-OnO|@rV9:{/(0$ZHx~2!qt<H{nC_\\&y%5_S0ZsM>Gx}\'W0pxH>z2bn& >d|!S",PA,)J|jNng67ZXBr@J"97R'}} 



{'Responsibility': {'score': 0.2, 'comment': 'V@`:em.}W\'.f)XrzB\\h2;7b,dou9)!J1iHi2-#@?y7wh<)Ld11XcR#<E:-em/N/QdhsT(xGAlCg6QbUq9=L34O#Ax F8bL3ic;Q j2wzl?SLXyAn)dg]TRq9`T=f\'udD*/BZTe|V~4\'*.J?$L1x0^Ei@@g|t"Z:d@i*/j~JEJZq%Gmw?|/@iA;]I.VKAr0oq/,z(IGC`'}, 'Soundness': {'score': 0.4, 'comment': 'lTWqe"hSxWLfkK44]}eT#:j5\\YR$t-joJIgdl4o#Dya9\\}]j,AdUo*@3JPwoo)O=c(WIcxAUak~nH)}<Q5$lk;,9TOUd{nDI,?dBu*{9ljo0)y2aRPZC~X%:Ppev{]|2zu!KmWDL!c*AM!;Dl1}YB([J)z <)76rQbw(rDY_BQcvyMpn7Yr*|SE/v/8EXoG52R8S(q=B'}, 'Clarity': {'score': 0.1, 'comment': '2]K=:^m}{>Yic!l$\'Cab"jL?0^ %[!g2]ynv%BbT`+Vh|d^,;I;g#%S@|^8a:wYAP{6mrJEa\\dShG6\\kqy3R!i{&!FKl7F*YUT$>kG/~\\%?h`$On5 ilviBi5AqCv}c6n}( VQS9K"cgDnsutP\\3RYzNrLd-&*ROL7Zr\'SGAt/Los:Rdmv4L=J= J$V"&pBN%Z=YXOa/'}, 'Contribution': {'score': 0.3, 'comment': '`y8JZ+bXDJ8JF $+Qn*%)f6+pSk]\\4FF+L|$HLu]}FLJDjCg:#(<bRJ&[b/@2,i[QG>:P0wyhk&M+xT:JcJi4Oh\\Gmd(Z!\\RN$db,``  NhJ]_3([!CQ4,L\\d^u;h!Cf3"]AYR/T;C;i(4a?"Q9Q*(vH%1ImuJjTF)ySn@acFALPwA9TwNgA^k03_l6cOh4@+VBA3*U4'}, 'Overall': {'score': 0.3, 'comment': ")dN.d6z';Ph*nrWSEy2G>1&9/bJ0%:%/KVCyWy6O?b']38dXJMERBj1O U6/sH*gg )$kM!pR?8slNQ{:A(&UQ;xP'$GOof$AV]e>v$:--#QbgM\\@Q}k>[.|DkDqRIr|x7:u o[l%rIs#EU'n@4A!RMke-e.yOp,S4_-(<~)#+ O)?vfy5iwtX;@/OP3OIh!DkQq~WtO"}, 'Confidence': {'score': 0.5, 'comment': 'Ftfnij{_OfX|:pj<mmn_2i:R:IU;Ak~UsUd5\\Yq5fxG1%}aGn~[aRnW{!)>Lmh%XwnBIDDETNj rME~SGA_dZ135{&a}3gCY&hXE[CbL.S#F4@+jMi&+I4|e"&bg}* l>KhA$}udkrK<b=vEW;#dAA[8]KA_w\'IF=<jf=,W,}9Cp"97Qn#;~rN0|Dlrxwkezi2EJG?Ro'}} 



{'Responsibility': {'score': 0.7, 'comment': ']#7L6m+!ut8f&FB8{/.svCi/VPL(9}Q/^qfRkA."PI)e_:EO]O+`?uyA;"`b{)NNq!2`|C`8S;M)_^7O#+dAYP70uH<954!#gl{~yKm^K+>rcoCgO|Y42YIR}!=jHc1S]ePTDb~J2+[_Pyr6h-l"|(FF_wP=<s\\gwI\'7ihr=\'k*l<qV{)1F%9]C kF%/0w^cG]<A5M-F'}, 'Soundness': {'score': 0.9, 'comment': '%H+hqPx#ox.:+b^06\'*:XOo_CK$e!sy5+Gha&jQ<5<2Y5JD<LY4kcpn24"*XF|gSsc9xcWdaREJt^KtFe>z4J"2m6(5F^yu3J}hv636xCy|$GXO(<AGl6<?^9_D9nw`BaBRfq8-i\\])hGxG@9q*0[(>v?q@<7GVe>b>Q2kunW?C*`s3*F)^Wwe+!rwFW<0Dqsx*i-,w5'}, 'Clarity': {'score': 0.9, 'comment': '#M3F.#75v`\'<}N;E/hv\'.Ud(>nSFw#k!-`2=^b8lo\'vr3UJ&;Mh?dd_5g5UiFJHs/d4"407~.yv\\_[=;BhH!\\?&[Xr5|_bhA]|mA05+E#4H"*p<rkM:*sptV35Yg#c>@Uhb]0E~go^XM9I\\!+s{!dycoWf<ku,|*;IdKpmgkfI{[d\'FUElr(0n-*.nfu{z^< zaB#r(l'}, 'Contribution': {'score': 0.0, 'comment': 'r\'uZy%!lAVNV(}G~fzB42_,f&Ry>.Ur6ecQ>SVjc20{pCo$n1p-vE}~x)gJPQTiy/,0Q_q{vgZl&.&0e#4>wui=!"+#1t6B[k)XrG:U72`w C;kJb=5@Nft(.`5q1ym?-PS9Y=wjNjQmHzbi^~}W>\'d*yyvQ~ uoy8NN~mU"?y76`<g-#hO7QtE7fvpSl(.z:4e`^j3`'}, 'Overall': {'score': 0.8, 'comment': '-l%X35`8^AcFaO>Zb+&,AoKI\'umZ@EhH,oN,6[r+qN[%&`pg>2\\e$- S>(mZsd9/r%NF-Iid4BgJm.`i=9x;F4UpVU,)7&!]^rmA]?*5Prm\'Ki)S9X[-<z=F$9$=i#z[6 (V-KN]I?vK!bQi?wwPP/WW:1I@f?D$lTm7(u3;f!u"_-@$G@8N*1hr208B[.!S,plRZP3n'}, 'Confidence': {'score': 0.3, 'comment': 'Q4zO}*>*@X$&ut&D/jhc4CY=i1*Fjg}fU!;e&yEf~7i?#le;xheZ`+v+k9^)]Sgz1@2\'zVW}PFi3Fc>"#V"XKqrp`GlZX5BmHqX*8O9.?=Q94+:AJB1$%aXQ],&ScE_8%ni`FB8Dm<#X7({ Dc#;AOSAgj}sI`g,^8ie}mH!(1&u+{Z20kxlca;{h6x$e1+qT\'il+/Yr'}} 



{'Responsibility': {'score': 1.0, 'comment': 'Q01\\s(4]-\\%1Zz*|`$MxDC3\'AuL@^~ux:$QV>>|c(Y.DnZP;+c<4W<A:2;C6xQ],>$9oO008# FzMM#U0sZA85"$qZ4LKg]-2\\:Ufmcc?NW\'~[=9X:F]oZJ3_Gvc.4#\',D.@xPtTUm_CXg+5y~b[>LymI_m"w\'{Ze/Tqy9RvTGgj&r:<uYEc8p?^}OB^5JU%944YddDC'}, 'Soundness': {'score': 0.6, 'comment': 'pF[-4YI7913<>3Hz,J~Qj 0c3v#LUODE\\j: UO;2$2lk33mtY7jm/}m@_oR=&4Lx\\]_V7}V~!O`faex[EGR~<(B-5%^^MI-+,>{9e2aC"bsX,[i9UnbPqI}0DDvySS2U6R[UKm`D^||>0TP,m&4lTGXCmENy6q6bt#fw~=G3kr]O\\AXYmhUo-= Y/w~[aeL#!t|i:z1o'}, 'Clarity': {'score': 0.5, 'comment': '0Auz7a+2s9zipbMoV"\\j$Nvkl?Mh$y/"a"|"*]lL"r)PIfZ43by(oI5qJZqgZ\'j)6N~crs1t;]R_Fo~FR\\@j@XFIGJ-O_/E,2,6a3;fA:)r*|>[uN{elSje!f48`o0,i{i\'$h.a8ZqK`irfP7g9b"~F<hBKi.j%Z#JD;U*"M1hvhAmgXmycU|v\\u)q"@_9MWP&?SwIGN'}, 'Contribution': {'score': 0.0, 'comment': ']hwn+1A4isd&>,ao7 %iM!YGqU-)~7FgDoyHkb"*,i&}z>/<i$AKZbqgn;NnA~!{q&W~`Z8\'~]+f:fVig_K(Boav4KfDfe3GMczF{atVEa:TZ+RH4K#rwr^1tbmrwSZS4IShEFJGau9Op&)P=zBU?Y&+*{+/dIP9~pFS<]]qNB:TUzUqV#osg#>2y35O{j60e/#:"\'QH'}, 'Overall': {'score': 0.6, 'comment': '&bG)HO#wbKM"2$yNR,<+(pPF/)T>bZZ8xFB]:c A<xT^#/|Lnfp*_cE_y%vcW#:RlWMx9fU4dG\\LdNNHlJ6~Cy)o?f8S}GE>[LLSS.14(>Yh7z4xD4GvD]WlYv.{\\qMaRN!%~{X+6Q\\%rkz<!<]Kby4E}F1hB-q04?b[Z`s6XEb$WK`Xo|6$|&%Vai)!9EAlrz_m_t"^'}, 'Confidence': {'score': 0.5, 'comment': '+#t=cvm24Q4xJ.>zYI-x:^BQ5LTk6N@$Pt"XiVn-f_U& %+Z}aY@kE/u/oq\\iU2h%OBi|Fb)6+|q<R\\&K} (c@J/Ddv[)\\rymRuFOL83QhGrQ5eJ I}(9;9\']J2,am=P6P|^?_Lo>#R*0=op>9_$)IBv1:`t]Ms]1HZGZ8IoeBD__a"7PlGx4QOd%;TAZk_.mCpmarI#'}} 



{'Responsibility': {'score': 0.6, 'comment': 'z,12g<&A}O t9PH-~eU~k0naR$:)0uBK2=wO5b=_#|O@*r6Vh?]dk-7M0/Z*"=Bv&E_ynX2\'\\gS|yM=!,jcoZ4Ef\\/sybD3@0dg00k.bs(s."._[FIsIHr0Ra`xl,"J@ed XyG 8D*1N^s\'1(dfpF\\ANK^z5z0O@zPHJOcMQ"88wG.\\.9Y}wG"<qO2qnF(&<BHC={dl.'}, 'Soundness': {'score': 0.9, 'comment': 's#)JnQF-/5jcJ@hW._Tn.^6fz\\tvuWy{Oo.F#exU[UjEm;Y1KE~!r"`zCKC9)od:o-0dgPM@Pw=WD=E~J`sZ}JZvn,K3$|P^@oN#{C[j]5S\\/,ubE"<hpdaRB,BNia02gF&0KAUN{lW)Q=<~j?D\'Ifx`q#b_/diD3A{4KkXb^G]sVqY)iD4ow)cOHPq=X}<tcMu!_i9j'}, 'Clarity': {'score': 0.3, 'comment': 'xG{hi+Bp}<U@:c1bb:?ELi\\iky7{ks2PRLtr=(N}Z:KoA;g6~@oLUO>JcPp;W7&/\\Y<%{Mz6f\\HM"&SlW:t9lk]A[0(_<>W_oN[TNb+q_,3k[H0&7.QlDo?,_hP[mOI.D?jwx)sY}E34fa XV4>(^1>\'~&VKI@q(Aph:\\kXF43HH\\2OM6=M<+8P*y["HW@}pX;Qs~ukK'}, 'Contribution': {'score': 0.7, 'comment': 'ZSBy\\;$}`^j\\Qpl(taqA*pF*8/ld.{a/12w0G\'7")prLHbBaPj)0@DVcF6,dl~a)KvKV%>R]^=S"pg@[k^G(h;RC1+X4Ip]@,s~I2EPGZ1<S0W12M.!25} IZiu=Y6(mo]coDjDT62zDqe!^=tjmI".3t*29y>/uVjD7uL1"eP5}B!(]LcriN S{/b8,9V#pf<F*t(B#'}, 'Overall': {'score': 0.4, 'comment': '!9A-\'+m:I/1PvR`IWngZa@,|j1Nb"5g13Ghk;z{&GxH7mR^?O2zNRgb^n5#&sTU2H?`/[f}(EN ,=\\4up5=Fz"#Lwh-i!4qD*tEVh7JZHvn1\\?krmR?J;jN"0&z6_7]o+Zeyg)780leH@{L%91{qOowfF~:rNQ|P?cMD:]\\(wny5z|qhe@t<Vnwa(jr7Tg\\r%2qj|/;('}, 'Confidence': {'score': 0.5, 'comment': '!ayOF{>BTeQd8I6Nx^<>CgOk9=a_jvAHFG3VQ4!*d:[^#IHbxt0EY#io8mDE5u_uY|gX,#gEpNw)-~ca1M(O,Uc%+T4qOx\\{kJCbg3R[N~tO|mR\'Jq/C&UW]da*iprji$ar-Q^T#wP>v}b+|,xsnC}"fi%?s:*KIO9?j"-*T~{m\'_JkLx-UPOV,)v~>q)j?:P6ZB5`ta'}} 



{'Responsibility': {'score': 0.7, 'comment': "l6S'`u_!X<O4jkXG#={-7{W[<7-OE{m>5&Cj`o?$%zX>Bfl3@B<6mQ@$RljK*JJA Prz8L#Tif. TvRKtaU8oJG`%Tj|P<2:'vSv4+WBCB5_*F7{|'q/PrhN[gnds7AM^4Th;1]v P)FhMk0EUm'qYyDN1$ws/sm.^z,F%rWks!5pZd)%z,\\hY#k#B!\\e!-@'rmWhy&="}, 'Soundness': {'score': 0.8, 'comment': '5<]-[vOa^GZ`WGpDl;CkE<Y#E^D]Ywv9.q.E~3X^bM+xFyyLi/_bsker}av9|.u]IY+xW]RpC*v{J-U@tXjCl_[{6}siq.ypDE>FY8b$\\#u4/^]me[.]%1oB8Lx-|ds29|l}"(?y32#d+_c$^A|:/G3cew%j\'5oSHq0xaX[GU^bVub\\7$8IU6+E!v :sQ6$4bRA:[(f@'}, 'Clarity': {'score': 0.1, 'comment': '06_]!%5~]19oUHYOQ8R.@ wVl*Qm|La,=OGMO!GI(toxmZco (aIn,lf[R^");0 6^#(6*UbQPA0El\\my:E]iMsg"&z;]$w\\$; XCg*58IP!0gUfwaa.9p}{i?E6U@3Yz<dbf3=pS77l2@B)?EK8kTKrknXMW5<!qV8@W<p^,I1/:sa-q{&=odnuZ)kC:LtFa22]XEqa'}, 'Contribution': {'score': 0.1, 'comment': 'YTjA95.HH0c^H@\'&9"!}yP{_f|"J6=]l9Keg.;X9:N{+0OIFq_=I_[ah T{b_8_TXC}fn=9yg6~1 c6A9P}p<<>Cp_-U(sh6Lyn`(OQ57H5$&8[d);SP1=NP?*U;V\\-yVQmXN$[<2P6vn7 qK-~~3:a!uAo\\Fyq;IR,+ne`9C1|eQ&[knV\\yoD8?gb\'!4&@6+xu-[2(Y'}, 'Overall': {'score': 0.5, 'comment': 'Ryw3ay$I}`_jHO_kVDNLE=6zJ65M{b$tL5G@p>/eL(fUi[S=lfA/MfM$_0g~cf$YJ`SRO1EdF-3&~;oR\\|zE}6De#UOyw|\\mzu,k8:M(1*VA6ju5YHX+KAAH$``xrC?8@IpmfmEKhZ!zM);Z_!#6\'xQ_!A[cv.pXkYu0F:UI+wvak@%AYb]"P=,S%:*r*N+s%4XEdyE-'}, 'Confidence': {'score': 1.0, 'comment': 'M>s^QAv2co?7oT>ur_+"vq<n_oT>;:[:(.0VZGB*CfFaY@_4g;?QZhq)T:Sp,KUtWYTYJMQT;4l5t_iFm^.PL<4?G<Q%r>Gw8RL@eX$`7hgHu-<ojzP9"4t!Wn=hOqXga^cU/ E7|o)TTk-?w*+4r3+B<A(:W7pEle#pZ~F"oX&zpn09Dzd:p8X$^@.I-"OiB2<bB1NV'}} 



