#BlueJ class context
comment0.target=Lightbulb
comment0.text=\n\ Write\ a\ description\ of\ class\ Lightbulb\ here.\n\n\ @author\ (Benedictus\ Kent\ Rachmat)\n\ @version\ (21-9-2020)\n
comment1.params=lights
comment1.target=Lightbulb(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lightbulb\n
comment2.params=
comment2.target=boolean\ isOn()
comment2.text=\n\ Display\ the\ condition\ of\ a\ bulb\n\ @return\ boolean\n
comment3.params=
comment3.target=int\ getPower()
comment3.text=\n\ Display\ the\ power\ of\ a\ bulb\n\ @return\ power\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ Display\ the\ color\ of\ a\ bulb\n\ @return\ color\n
comment5.params=
comment5.target=boolean\ on()
comment5.text=\n\ turn\ this\ bulb\ on\n
comment6.params=
comment6.target=boolean\ off()
comment6.text=\n\ turn\ this\ bulb\ off\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Display\ name\ and\ value\ of\ goods\n\ @return\ sentences\ of\ information\n
numComments=8
