#BlueJ package file
dependency1.from=LightString
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=Switch
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=261
editor.fx.0.y=53
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8653136531365314
package.editor.height=462
package.editor.width=682
package.editor.x=477
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=475
target1.y=258
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=260
target3.height=80
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=110
